Cc1nc(N)ncc1CC(=O)N1CCC1	F306241_1
CCc1cc(C(=O)N2CC(O)C2)[nH]n1	F125304_1
OCc1ccc(N2CCOCC2)cc1	F454059_1
c1nc2ccc(N3CCNCC3)nc2[nH]1	F473137_1
CC(=O)C1CN(C=O)C1	F06813_1
O=C(O)[C@H]1CC[C@@H]1c1ccc(O)c(O)c1	F400400_2
CCN1CCN(c2ncc(F)cn2)CC1	F95273_1
CNc1ncnc2c1CNCC2	F196302_1
CN1CCN(C(=O)Cn2cncn2)CC1	F162262_1
CCN1Cc2cc(N)sc2C1	F95701_1
Nc1[nH]ncc1N1CCCCC1	F371924_1
O=CN1CCNC[C@H]1c1ccccc1	F422275_2
CN1C(=O)CC[C@H]1C(=O)OC(C)(C)C	F159879_2
CO[C@H]1C[C@@H](NC(C)=O)C1	F207252_1
OC1CN(c2ncc(F)cn2)C1	F451629_1
O=C(O)[C@@H]1CC[C@H]1c1ccc(O)c(O)c1	F400400_3
Cc1nnc(N2CCN(C=O)CC2)o1	F314572_1
Nc1ccc(O)c(CN2CCCC2)c1	F378052_1
CC(C)C(=O)N[C@@H]1CCCNC1	F24698_1
c1cc2nncn2nc1N1CCCC1	F466573_1
NC(=O)N1CCN[C@@H](C=O)C1	F350196_2
Sc1ncc2c(n1)NCC2	F464334_1
O=C(Nc1cccc(O)n1)NC1CC1	F398428_1
O=C(NC1CC1)c1cccc(O)c1	F395203_1
C[C@@H](O)C(=O)N1CCC(C)(CO)CC1	F42698_2
O=Cc1cccc(N2CCCCC2)n1	F436653_1
O=C(c1c[nH]cn1)N1CCCCC1	F407565_1
Cc1cc(N2CCCC2)nc(S)n1	F263869_1
N[C@H]1CCCN(C(=O)CCO)C1	F360282_2
c1ncn2c1CNCC2	F473563_1
Cc1nn(CC(=O)N2CCCC2)cc1Br	F313337_1
CCC(=O)N1CCC(C)(CO)CC1	F51122_1
Nc1c(C=O)nsc1C(=O)N1CCCC1	F372335_1
Nc1ccc(N2CCC(CO)CC2)nc1	F377572_1
CNCc1nn(C)c2c1CNC2	F185877_1
C[C@@H](C(N)=O)N1CCc2ccccc2C1	F19706_2
O=Cc1ccc2c(c1)OCCC2	F435940_1
CCN1CCN(C(=O)c2cnoc2)CC1	F94943_1
NCC1(C(N)=O)CCOCC1	F362176_1
O=C(NCc1ccon1)N1CCCCC1	F397299_1
Oc1cc(N2CCCCC2)ncn1	F456165_1
COC(=O)N1CCN(CCN)CC1	F200557_1
O=C1CCCCN1c1cccnc1	F409462_1
Oc1cc(N2CCOCC2)ncn1	F456179_1
C[C@@H]1CN(c2ccnc(C=O)c2)CCO1	F48939_1
COc1c(Cl)ncnc1N1CCOCC1	F212913_1
CS(=O)(=O)c1ccc2c(c1)CCC2	F240170_1
c1cnc(NC2CCCC2)nc1	F470668_1
Cc1nnc(N2CCC(O)CC2)o1	F314547_1
Nc1cc2c(cn1)CNCC2	F375393_1
CN1CCC=C(c2ccno2)C1	F161529_1
CNC(=O)N1CCC(NC(=O)O)CC1	F169507_1
Cc1nc(S(=O)(=O)N2CCCCC2)c[nH]1	F306872_1
O=C[C@H]1CCN1C=O	F412111_2
OCc1ccccc1C1CCNCC1	F454382_1
O=C(NCC(F)(F)F)N1CCCCC1	F395714_1
N[C@@H]1CCS(=O)(=O)C1	F360659_1
Nc1ncc(C2CCNCC2)c(N)n1	F386472_1
CNC(=O)NC[C@H]1CC[C@H](C)CC1	F169973_2
NCc1nnc2n1CCCC2	F370088_1
O=c1[nH]c(S)nc(O)c1C1CCCCC1	F446776_1
O=[SH](=O)c1ccc2nc(C3CC3)[nH]c2c1	F445635_1
Nc1ccnc(NC2CCCCC2)n1	F381438_1
CC1(CS(C)(=O)=O)CC1	F45605_1
O=CN1CCN(C(=O)c2cnon2)CC1	F422017_1
C[C@H]1COCCN1C(N)=O	F49110_2
O=S1(=O)CCCCC1	F442513_1
CCc1noc(C2CCNCC2)n1	F139494_1
Cn1cccc1C(=O)N[C@@H]1CCCNC1	F327748_1
NC[C@@H]1CCCN(C(=O)CO)C1	F362428_1
N#Cc1ccnnc1NC1CCNCC1	F343123_1
COC(=O)c1csc2c1CCN(C)C2	F206099_1
CNC(=O)[C@H]1CC[C@@H](C(=O)O)CC1	F165043_1
CC(C)(C)C(=O)N1CCc2[nH]ncc2C1	F19922_1
N#Cc1ccc(N2CCCCC2)nc1N	F341746_1
NC(=O)[C@H]1CC[C@@H](c2ncccn2)CC1	F344954_1
COCC1(N)CCCCC1	F208602_1
O=C(O)[C@H]1CCN(c2cccc(O)c2)C1	F400480_2
CC(C)C(=O)NC1CCN(C(=O)O)CC1	F24699_1
CCS(=O)(=O)N1CC[C@@H](C)C1	F120895_2
Clc1cnccc1OC1CCNCC1	F322438_1
CCC1(N)CCCC1	F59732_1
Nc1ccc(NC(=O)[C@@H]2CCCO2)cc1	F377701_1
C[C@H](O)c1cn(C2CNC2)nn1	F43804_1
Cc1nc(N2CCC2)c2[nH]ccc2n1	F306369_1
CS(=O)(=O)N1CCN(c2nccs2)CC1	F238896_1
Cc1ccc(N)cc1NC(=O)C1CC1	F277272_1
NC(=O)[C@@H]1COCCN1	F345186_1
CNc1ccc(N2CCNCC2)cc1N	F190579_1
CN1CCn2nc(CN)cc2C1	F163943_1
OC[C@@H]1NCCc2ccc(O)cc21	F451988_1
NC1CN(c2ccc(F)cn2)C1	F360785_1
C[C@@H]1C[C@@H](NC=O)C[C@H](C)N1	F47037_3
Cc1[nH]nnc1C(=O)N1CC(O)C1	F248856_1
O=[SH](=O)N1CCc2ncsc2C1	F443555_1
CN1CCN(C(=O)c2ccn[nH]2)CC1=O	F162340_1
CNC(=O)C1CN(c2ccccc2)C1	F165212_1
CN(c1ncnc2c1cnn2C)C1CC1	F159815_1
O=C(NC1CCNCC1)c1cscn1	F395641_1
CCNC(=O)NC1CNC1	F98384_1
N#Cc1cccc(N2CC[C@H](C=O)C2)c1	F342538_1
CNC(=O)C1(C#N)CC1	F164875_1
Sc1nc(S)c2c(n1)CCCC2	F464206_1
CNC(=O)N1CCC(NC(C)=O)CC1	F169510_1
O=S1(=O)NCCCN1Cc1ccccc1	F442587_1
CN(C)C1CN(C(N)=O)C1	F148123_1
Oc1cccc(CN2CC[C@H](O)C2)c1	F460359_1
COc1ncnc2c1CCC2	F237881_1
c1n[nH]c2nc(NC3CCCC3)ncc12	F472608_1
c1nncn1CC1CCNCC1	F473946_1
CNC(=O)c1csc(N2CCCCC2)n1	F176247_1
O=C(O)c1ccc(N2CCOCC2)[nH]1	F405195_1
O=Cc1cc2c(s1)CNC2	F433578_1
CCN1CCc2[nH]nc(C(F)(F)F)c2C1	F95401_1
O=C1OCCN1[SH](=O)=O	F410961_1
O=C(NC1COC1)c1ccncc1	F395702_1
CC1(C)OC(=O)N(CC=O)C1=O	F45333_1
Oc1ncnc(NC2CCCC2)n1	F462917_1
N[C@H]1CC(=O)N(Cc2ccccc2)C1	F360038_2
Cc1noc(C2CC2)n1	F316188_1
O=C(Cc1nncs1)N1CCCC1	F394680_1
N[C@H]1CC[C@H](Nc2ccncn2)CC1	F360196_2
Cn1nccc1C(=O)N1CCCC1	F331349_1
CC(C)(C)C(=O)N1CCC[C@H]1C=O	F19912_2
CC(=O)Nc1ccnn1C1CCNCC1	F14646_1
O=Cc1nc[nH]c1C(=O)N1CCOCC1	F440289_1
Cn1cc(NC(=O)C2CCC2)c(=O)[nH]1	F326262_1
NC(=O)[C@@H]1CNCCO1	F345181_1
CN[C@H]1CC[C@@H](c2ncno2)CC1	F177953_1
N#Cc1nccnc1NC1CCNCC1	F344068_1
CN1CCN(c2ncno2)CC1=O	F163194_1
Cc1cc(C)nc(NC(=O)NC2CC2)c1	F259868_1
CN1CCN(c2cnns2)CC1	F163099_1
NC(=O)OCC1CCC1	F352768_1
Nc1ccc(N[C@H]2CC[C@@H](N)CC2)cn1	F377810_1
Nc1ncc2c(n1)CCN(C=O)C2	F386941_1
CN(c1nc2ccc(N)cc2[nH]1)C1CC1	F159774_1
Cn1ccnc1N1CCOCC1	F328220_1
OCCN1CCc2cncnc2C1	F452516_1
CCNC(=O)N1CCC[C@H](C=O)C1	F98232_1
Cc1[nH]ncc1CN1CCCCC1	F248532_1
O=C(Nc1ccccc1O)[C@H]1CCCN1	F398791_2
Cc1n[nH]c(=O)n1C1CCN(C)CC1	F301608_1
O=C(c1cocn1)N1CCC[C@H](F)C1	F408927_1
CC(=O)N1CC(C(=O)Nc2nccs2)C1	F08620_1
C[C@H]1CC[C@H](CN2CCN=C2N)CC1	F47301_2
CN1CCN(C(=O)Nc2ccn[nH]2)CC1	F162289_1
N[C@H]1CCN(Cc2ccc(O)c(Cl)c2)C1	F360503_2
Cc1ccc(C)c(S(=O)(=O)N2CCC2)c1	F273900_1
CS(=O)(=O)Nc1cc2c(s1)CCCC2	F239475_1
O=C(c1ccnc(S)n1)N1CCNCC1	F408599_1
Nc1nc2[nH]ncc2c2c1CNCC2	F385341_1
COC(=O)C[C@H]1C(=O)NCCN1C	F197968_2
O=[SH](=O)N1CCCC1	F443355_1
O=C(NC1CCNCC1)c1ccncc1	F395621_1
CC1CCN(C(=O)c2ccncc2)CC1	F47999_1
COC(=O)CNC(=O)N1CCOCC1	F198912_1
Cc1ncc(C(=O)N2CCC(N)CC2)s1	F309265_1
Cc1cc(O)cc(C2CCNCC2)n1	F265655_1
CCN(C)C(=O)N1CCOCC1	F85315_1
CCC(=O)N1CCc2n[nH]cc2C1	F51504_1
CNC[C@H]1CC[C@@H](N)CC1	F179592_1
O=C(CS)N1CCCc2cccc(O)c21	F393291_1
O=C(CO)N[C@@H]1CCS(=O)(=O)C1	F392333_1
Oc1ccc(C2CCNCC2)cc1O	F457663_1
NC(=O)c1cnc(N2CCCCC2)nc1	F357260_1
O=C(NC1CCCC1)C1CCNCC1	F395357_1
Oc1ccccc1[C@@H]1CNCCO1	F461300_1
O=C(NCc1ncon1)N1CCCCC1	F397573_1
NC(=O)N1CC(O)(C2CC2)C1	F349883_1
O=C1C[C@@H](c2ccc(O)cc2)CN1	F409206_2
CN1CCC(Cn2nccc2N)CC1	F160865_1
Cc1noc(C)c1CN1CCC(O)CC1	F316076_1
C[C@@H]1Cc2c(C(=O)O)csc2CO1	F49171_1
CCc1nc[nH]c1C(=O)N1CCNCC1	F137468_1
Nc1nc(O)c2c(n1)CCNC2	F385100_1
Cc1n[nH]c(C(=O)N2CCNCC2)c1C	F301647_1
COC(=O)NCC1CCNCC1	F201008_1
N[C@H]1CC[C@H](OC=O)CC1	F360208_2
O=CN1CCN(c2ncccn2)CC1	F422225_1
O=S(=O)(CF)N1CCNCC1	F441622_1
Cn1cnc(S(=O)(=O)N2CCOCC2)c1	F328663_1
Cc1nnc(C2CCOCC2)o1	F314155_1
O=CN1CCc2nnccc2C1	F422495_1
CNc1ccc2c(c1)CN(C(=O)O)CC2	F191235_1
C[C@H]1CC[C@@H](NC(=O)c2cn[nH]c2)CC1	F47408_1
O=C(NC1CNC1)c1ccc(O)cc1	F395683_1
NC(=O)c1nc2c(s1)CCCN2	F358181_1
O=C(Nc1ccccc1)[C@H]1CSCN1	F398484_2
CCN[C@H]1Cc2cccc(O)c2C1	F102222_2
C[C@H]1NCCN(c2ccccc2O)C1=O	F49409_2
Nc1cc(N2CCNCC2)cc(N)n1	F374699_1
N#Cc1csc(C(=O)C2CC2)c1N	F343832_1
CC(C)N1CCc2ncncc2C1	F30452_1
C[C@H](N)CC1CCNCC1	F41147_1
C[C@@H](N)C(=O)NC1CCCCC1	F40867_2
C[C@H]1CCCOC1=O	F47768_2
CC(=O)NC1CCN([SH](=O)=O)CC1	F10334_1
Cn1c(C(=O)O)ccc1N1CCOCC1	F323480_1
Nc1cnsc1C(=O)NC1CCCCC1	F383167_1
OCCN1CCc2ncncc2C1	F452519_1
c1nnc(NC2CCCC2)s1	F473826_1
NC(=O)N1CCC(n2cncc2N)CC1	F350036_1
Nc1ncc(N2CCNCC2)s1	F386747_1
CC(=O)N1CCC[C@@H](CN)C1	F09007_2
O=C(Nc1ccc(O)nc1)N1CC(O)C1	F398195_1
O=C(c1cnc[nH]1)N1CCC(CO)CC1	F408781_1
O=Cc1cc(C2CC2)n2nccc2n1	F432559_1
CC(C)(C)n1ncnc1C1CC1	F22717_1
NC1CCN(c2c(F)cccc2F)CC1	F360569_1
c1cn(C2CNC2)cn1	F470299_1
C[C@H](S)C(=O)N1CCNCC1	F44157_1
CC1(O)CCN(CCO)CC1	F45825_1
COC(=O)c1cc(C)n(C2CC2)c1	F203030_1
CN1CCC(C)(C(=O)O)CC1	F160605_1
O=c1[nH]cnc2c1ncn2C1CCC1	F447552_1
COC(=O)N1CCN(c2ccn[nH]2)CC1	F200566_1
CS(=O)(=O)N1CC(c2ccncn2)C1	F238796_1
Nc1nccc([C@H]2C[C@@H](O)C2)n1	F387251_1
Cn1cc(CC(=O)N2CCSCC2)cn1	F325624_1
CNC(=O)O[C@H]1CCCNC1	F171673_2
O=Cc1nc(N2CCCC2)ncc1Cl	F440146_1
Oc1cccc(CN2CN=CNC2)c1	F460385_1
CC(C)OC(=O)N1CC[C@@H](C(N)=O)C1	F32826_2
CCC(=O)n1ncc2c1CN(C=O)C2	F55530_1
COC(=O)[C@H]1CNCCN1C=O	F197844_2
CC(=O)N[C@H]1CC[C@H](O)CC1	F10254_2
CC(=O)N1CC[C@H](Oc2ccccc2)C1	F08908_1
CC(=O)O[C@@H]1CCCCC1=O	F15864_1
O[C@H]1[C@@H](O)[C@@H](O)C[C@H](O)[C@H]1O	F451372_2
CCn1nc(N)c2c1CCNC2	F144031_1
O=C(CC(F)(F)F)NC1CC1	F390437_1
Cc1[nH]ccc1C(=O)N1CCNC(=O)C1	F247764_1
OC1(Cc2ccccn2)CCNCC1	F451275_1
CNC(=O)c1cc(C2CCOCC2)n[nH]1	F173020_1
CCC1CCN(C(=O)OC)CC1	F60153_1
NC(=O)c1c(N)sc2c1CCCN2	F353364_1
COc1ccc(C(=O)N2CC(C)C2)cn1	F222737_1
N[C@]1(c2ccccc2)CC[C@@H](O)CC1	F359806_2
CC(=O)NC[C@H]1CN(C)CCO1	F10835_2
CN1CCN(C(=O)Nc2nccs2)CC1	F162295_1
O=C1COC(=O)N1C1CCNCC1	F410259_1
O=C(c1n[nH]c2c1CNC2)N1CCCC1	F408967_1
Cc1cnc(N2CC(O)C2)nc1	F296815_1
O=C(c1ccsc1)N1CC([SH](=O)=O)C1	F408685_1
Cn1cc(C(=O)NC2CC2)nn1	F325208_1
COC(=O)N1CC[C@H](C(N)=O)C1	F200421_1
Cc1nc(N)sc1C(=O)NC1CCCC1	F306316_1
NC(=O)[C@@H]1CNCCN1	F345178_1
O=C1CC[C@H](c2c(O)cccc2O)N1	F409319_1
CC(=O)N[C@H]1CCCC[C@H]1C	F10268_4
CN[C@@H](C)C(=O)N1CCC(C)CC1	F177183_2
c1ncn(C2CCNCC2)n1	F473536_1
Nc1ccnc(N[C@H]2CC[C@@H](O)CC2)n1	F381433_1
NC(=O)[C@H]1CC[C@@H](N2CCNC2=O)CC1	F344943_1
CSC1=NCCN1C(=O)O	F240690_1
Nc1cc(C2CCCC2)nc(N)n1	F373775_1
c1nonc1CN1CCCCC1	F474161_1
Cc1nc(N)cc(N2CCCCC2)n1	F306034_1
CN1C[C@H](NC(N)=O)CC1=O	F160361_1
Nc1ccc(C=O)cc1N1CCNCC1	F376909_1
Cc1ccc(N2CCCS2(=O)=O)c(F)c1	F277446_1
Nc1nc(N)c2c(n1)CCOC2	F384701_1
Cc1[nH]ncc1CC(=O)N1CCNCC1	F248443_1
O=CCN1CCCc2ccc(O)cc21	F415497_1
O=Cc1cncnc1C1CC1	F439141_1
C[C@H]1N=CN=C(N)N1	F49359_2
Nc1ncc(C2CCCCC2)c(N)n1	F386467_1
NC(=O)N1CCc2cc3c(cc21)CCN3	F350270_1
Cc1cc(C2CCN(C)CC2)n[nH]1	F260030_1
O=C(O[C@@H]1CCCNC1)c1ccccc1	F407197_1
CN(C(N)=O)c1[nH]nc2c1CCCC2	F145723_1
COC(=O)NC1CNC1	F200882_1
Cn1c(CN)nc2c1CN(C=O)CC2	F323918_1
CC(C)(C)NC(=O)N1CCCCC1	F20804_1
CC1(O)CCN(C(=O)C(C)(C)C)CC1	F45813_1
CC(C)C(=O)N1CCN[C@@H](C)C1	F48602_2
Cn1nccc1C(=O)N1CCC1	F331348_1
NC[C@@H]1CCN(c2ccccc2)C1	F362537_1
Cc1cn(C2CCN(C)CC2)c(=O)[nH]1	F294842_1
C[C@H](C(=O)N1CCC1)c1ccc(N)cc1	F19459_1
Nc1cnccc1NC(=O)C1CC1	F382798_1
FCc1nccc(N2CCOCC2)n1	F335940_1
CN1CCN(c2ccc(F)c(O)c2)CC1	F162955_1
CN1C[C@H](C(N)=O)CCC1=O	F160291_1
O=C(CO)NC1=CSCC1	F392311_1
N#CCOC(=O)[C@@H]1CCCN1	F339597_1
CN1CC(=O)N2CCC[C@H]2C1=O	F160239_2
O=C1C[C@@H](C(=O)NC2CCCC2)CN1	F409143_2
Nc1nnccc1N1CCNCC1	F389404_1
CN(C)C(=O)[C@@H]1CCCN1	F145858_1
Sc1cccnc1N1CCNCC1	F464020_1
c1cc2ncc(NC3CC3)nc2cn1	F466546_1
CNC(=O)CN1CCCS1(=O)=O	F166658_1
CNc1ccc(C(=O)N2CCCC2)cc1	F189854_1
Cc1noc(C2CCC2)n1	F316190_1
Cc1ccc(CN2CCNCC2)nc1	F275367_1
CC(=O)N1CCN(C(=O)OC(C)C)CC1	F09213_1
Oc1cccnc1CN1CCCCC1	F461755_1
CNC(=O)N1CCO[C@@H](C)C1	F169642_2
C[C@H]1OCCNC1=O	F49466_2
NC(=O)C[C@H]1NCCc2ccccc21	F345383_2
CC(=O)Nc1c(C)noc1C1CC1	F12446_1
Cc1cn[nH]c1C1CCN(C=O)CC1	F295543_1
CCNC(=O)N1CCC[C@@H]1C	F98238_1
CNC1(C#N)CCCCC1	F177661_1
Nc1ncc2c(n1)CCCC2	F386936_1
CCOC(=O)C1CCC1	F109537_1
FC(F)(F)c1csc(N2CCNCC2)n1	F332977_1
Cc1cc(N2CCOCC2)ncc1C=O	F263964_1
CCNC1=C(C)C(=O)CC1	F102061_1
O=CN1CCC2(CC1)CNC2	F421689_1
N#Cc1c(N)sc2c1CCC2	F340237_1
Oc1noc2c1CNCC2	F463070_1
O=C(C1CCCCC1)N1CCOCC1	F390371_1
C[C@@H](O)C1CN(C(=O)c2ccccc2)C1	F42966_2
CCNC(=O)C1CCN(C(=O)NC)CC1	F96201_1
COC(=O)[C@@H]1CCCN(S(C)(=O)=O)C1	F197751_1
CCCN1CC[C@H](N)C1=O	F71924_1
C[C@@H]1N=C(N)N(C)C1=O	F49323_1
O=C(NC1CC1)c1ncnc2ccsc12	F395278_1
Nc1ncnc(NC2CC2)n1	F388076_1
Cc1cc(C(=O)N2CC(O)C2)[nH]n1	F256452_1
Oc1ccc([C@H]2CCNC2)cc1	F457659_2
Cc1ccc(CN2CCNCC2)cn1	F275365_1
C[C@@H]1CCc2cc(C=O)c(O)cc2O1	F48527_1
CCc1cc(N2CCNCC2)nc(S)n1	F127037_1
C[C@@H]1NCc2cn[nH]c21	F49427_1
Cc1[nH]ncc1C(=O)N1CC=CCC1	F248365_1
NC(=O)N1CCC[C@@H](NC=O)C1	F350053_2
Oc1cc2c(c3c1CNCC3)CCC2	F456525_1
CC(=O)N1CCN(S(=O)(=O)N(C)C)CC1	F09322_1
COC(=O)N1CCN(C(N)=O)CC1	F200543_1
CNc1cc(N2CCC(O)CC2)ncn1	F188969_1
CN1CCN(c2cnnc(Cl)c2)CC1	F163096_1
CNC(=O)C1([SH](=O)=O)CC1	F164959_1
CC(C)CC(=O)N1CCN(C(=O)O)CC1	F25837_1
O=C(O)c1ccccc1N1CCNCC1	F405841_1
CNC(=O)[C@H]1CC[C@@H](O)CC1	F165058_1
O=C[C@@H]1CC(=O)N(c2ccccc2F)C1	F411690_1
O=C([C@H]1CCCN1)N1CCCC1	F390383_2
O=C[C@@H]1CCN(C(=O)c2ccco2)C1	F411927_1
N[C@H]1CC[C@H](NC2CC2)CC1	F360177_2
Cc1scc(C(=O)N2CCOCC2)c1C	F318987_1
CN1CCC(NC(=O)c2cn[nH]c2)CC1	F161054_1
O=C(Nc1ccncc1)[C@H]1CCCN1	F399173_2
C[C@H]1C(=O)N(C)CCN1CC=O	F46676_2
O=C(O)NC1(CO)CCC1	F403212_1
CCC(=O)N1CCNC1=O	F51427_1
N[C@@H]1CCCC[C@@H]1C=O	F360259_1
NCc1noc(C2CC2)n1	F370160_1
Cc1nccnc1N1CCC(C=O)CC1	F311217_1
Nc1cc(N2CCC2)nc(N)n1	F374665_1
NC(=O)C1CCN(C(=O)CO)CC1	F345030_1
CCN1CCc2nc(N)sc2C1	F95594_1
CC(=O)Nc1cn([C@H]2C[C@@H](N)C2)cn1	F14697_1
OCC[C@H]1CCNC1	F452048_2
CCN1C[C@@H](CO)OC1=O	F94043_2
N[C@H]1CC[C@@H](c2ncno2)CC1	F360239_1
c1ccc2c(c1)cnn2C1CCNCC1	F469608_1
NCc1cc(C(=O)N2CCCC2)no1	F367032_1
O=C(c1cccs1)N1CCC(O)CC1	F408538_1
Cc1ccccc1C(=O)N1CC[C@H](O)C1	F289244_1
O=C(c1cccnc1O)N1CC(O)C1	F408485_1
CN(C)C(=O)c1nn(C)c2c1CNCC2	F147870_1
CN1CCc2c(nc[nH]c2=O)C1	F163566_1
CCNC(=O)N1CCC(C)(N)CC1	F98187_1
Cc1nc(CO)n(C2CCCCC2)n1	F305454_1
Nc1ccc2c(c1)nc1n2CCOC1	F378911_1
CN(c1ncnc2c1ncn2C)C1CC1	F159816_1
COC1CCC(=O)CC1	F207271_1
NC[C@H]1NCCc2ccccc21	F362606_2
Cc1nn(C)c2c1CNC2	F312936_1
CN1CCc2cc(C#N)ccc2C1	F163606_1
CN1CCN(S(N)(=O)=O)CC1	F162857_1
CN1CCN(c2ccnc(O)c2)CC1=O	F163049_1
CNC(=O)CN1CC=CCC1	F166587_1
Cn1c(N)cc2c1CCCC2	F324152_1
CCN(C)C(=O)C1CCNCC1	F84831_1
CNC(=O)NC1CCN(S(C)(=O)=O)CC1	F169857_1
CC(=O)OC[C@@H]1CCCCO1	F16111_1
N[C@@H]1CCCN(C2CCNCC2)C1	F360294_1
CNC(=O)c1cnc(N2CCCC2=O)s1	F175795_1
NC(=O)N[C@H]1CC[C@H](C(N)=O)CC1	F350470_2
N[C@H]1CC[C@@H](N2CCOCC2)CC1	F360165_1
Nc1nc(N)c2c(n1)CCCC2	F384697_1
C[C@@H]1C(=O)N(C)CCN1CC(N)=O	F46675_1
CN(C)C(=O)CN1CC(O)C1	F146131_1
CNc1ncccc1N1CCOCC1	F195946_1
Cn1cccc1C(=O)NC1CCCC1	F327746_1
O=CN1CCN(c2ccnc(Cl)n2)CC1	F422191_1
O=c1ncc2c([nH]1)CCC2	F450644_1
Nc1nc(S)sc1C(=O)N1CCCCC1	F385289_1
O=[SH](=O)N1CCC=N1	F443346_1
CC1CCN(C(=O)c2ccc[nH]2)CC1	F47982_1
Cc1ccnc(NC2CCN(C)CC2)c1	F292751_1
Nc1ccnc(NC2CCCC2)n1	F381436_1
CCN1CCCC[C@@H]1C(=O)O	F94722_1
Cc1nc2c(s1)N(C=O)CCC2	F307524_1
NC1=NCC(=O)N1C1CCCCC1	F359904_1
Cn1cc(C(=O)NC2CC2)c(O)n1	F325206_1
CN1CC[C@@H](CC(=O)O)C1	F160673_2
NC(=O)c1ccc(N2CCNCC2)cn1	F355555_1
Cc1ccsc1C(=O)NC1CCNCC1	F294086_1
c1nnc(C2CC2)[nH]1	F473688_1
NC(=O)N1CCC[C@H]1c1ccco1	F350068_2
Oc1cc(O)cc(CN2CCCC2)c1	F456385_1
O=C[C@@H]1CCc2cc(O)ccc2C1	F412128_1
CN1CCN(C(=O)c2[nH]ncc2F)CC1	F162308_1
Cc1n[nH]cc1NC(=O)N1CCSCC1	F302988_1
CC(=O)NC1=C(C(=O)O)SCC1	F10173_1
O=C(NC1CCCC1)c1ccc(F)cn1	F395390_1
O=C(Cc1cnc[nH]c1=O)N1CC(O)C1	F394554_1
CCN1CCc2nc(C(C)C)ncc2C1	F95586_1
N#Cc1ccc(C2CC2)nc1	F341438_1
O=Cc1sc(N2CCOCC2)nc1Br	F440994_1
NC1CCN(Cc2ncn[nH]2)CC1	F360550_1
CCC(=O)N1CCN(C(=O)CC)C1	F51335_1
c1ncn(CC2CCNCC2)n1	F473539_1
CC(=O)N1CCNC[C@H]1C	F09380_2
NC(=O)C1CN(C(=O)CO)C1	F345143_1
Cc1ncoc1C(=O)NC1CCCC1	F311981_1
Nc1cccc(C(=O)NC2CC2)c1F	F379656_1
NC(=O)C1CCN(S(N)(=O)=O)CC1	F345093_1
O=Cc1ccc(N2CCOCC2)c(F)c1	F435172_1
CC(C)(C)NC(=O)N[C@H]1CC[C@H](O)CC1	F20811_2
NC[C@H]1CC[C@@H](c2nnco2)CC1	F362409_1
O=C1NCCn2nc(CO)cc21	F410757_1
CNC(=O)[C@H](C)N1CCCCC1	F164422_1
NCC(=O)NC1CCC1	F361108_1
NC(=O)Nc1ncc(C2CCC2)s1	F352576_1
O=Cc1ccc(N2CCS(=O)CC2)nc1	F435184_1
O=C(NC1CC1)c1ccc(O)c(Cl)c1	F395176_1
NC(=O)[C@H]1CC[C@H](C(=O)O)CC1	F344929_2
CC(=O)NCC(=O)N1CCC(=O)CC1	F10411_1
Cc1nsc(N2CCN(C)CC2)n1	F317064_1
Nc1nc(N)c2ccn(C3CCC3)c2n1	F384736_1
NC(=O)OCC1COC1	F352777_1
O=C(c1ccco1)N1CC([SH](=O)=O)C1	F408508_1
COc1ccccc1[C@H]1CCC(=O)N1	F234339_2
COC(=O)N1CC[C@@H](OC)C1	F200467_2
Cc1cccc(C(=O)N2CC(N)C2)c1	F284620_1
CN1CCN(CC(=O)O)CC1	F162527_1
NC(=O)[C@H]1COc2ccccc2C1	F345189_2
Cn1cc(CN2CC(O)C2)cn1	F325837_1
O=[SH](=O)N1CC(c2ccncc2)C1	F443262_1
CN1Cc2cn[nH]c2C1	F164130_1
O=C(CO)N1CCS[C@@H]1c1ccccc1	F392261_1
C[C@@H](N)C(=O)Nc1ccc2c(c1)CCC2	F41003_2
O=C(C1CCNCC1)N1CCC1	F390404_1
CCC1CCN(C(=O)c2ncc[nH]2)CC1	F60173_1
O=CCN1CCOC1=O	F415572_1
NC(=O)[C@H]1CC[C@@H](N2CCOCC2)CC1	F344945_1
NC1CN(c2ccc(F)cc2)C1	F360784_1
CNC1CS(=O)(=O)C1	F178233_1
CN(c1nccc(O)n1)C1CCCCC1	F159792_1
Nc1cc(C2CCCCC2)nc(N)n1	F373782_1
CC[C@@H]1CCCN(C(=O)CO)C1	F60071_1
O=C(CO)N1CCN(C2CCCC2)CC1	F392239_1
Oc1ccccc1CC1CNC1	F461335_1
CNC(=O)N1CCN(C(N)=O)CC1	F169607_1
CNC1CN(C(=O)O)C1	F178181_1
CCSc1nc2c(c(=O)[nH]1)SCC2	F122491_1
CN1CCN(S(=O)(=O)c2cc[nH]c2)CC1	F162846_1
O=C(O)N1CCC([SH](=O)=O)CC1	F403029_1
Cc1[nH]cnc1CN1CCOCC1	F247983_1
CN(C1CCN(C(N)=O)CC1)[SH](=O)=O	F153292_1
Nc1ccc2c(c1)CN([SH](=O)=O)CC2	F378821_1
O=C[C@@H]1CCCOC1	F411892_1
CC(=O)N(C)C1CCN(C(N)=O)CC1	F07428_1
O[C@H]1[C@H](O)CCC[C@@H]1O	F451438_4
OC1[C@@H](O)CCC[C@@H]1O	F451438_2
NC1CCN(c2ccc(Cl)cn2)CC1	F360586_1
CN(C)c1ccnc(N2CCNCC2)n1	F152400_1
CCN1CCc2cncnc21	F95583_1
CC(=O)N1CCC(c2nc(C)n[nH]2)CC1	F08954_1
Brc1cncnc1N1CCNCC1	F01080_1
NC(=O)CN1CCc2ncncc2C1	F346770_1
O=CC1(c2cccc(O)c2)CC1	F411531_1
CN1CCN(Cc2ncn[nH]2)CC1	F162811_1
COC(=O)N1CCC(CS)CC1	F200449_1
CCNc1nc2c(c(=O)[nH]1)CCC2	F108292_1
c1cc2nc(N3CCNCC3)[nH]c2cn1	F466522_1
Cc1nn(C)cc1S(=O)(=O)N1CC(O)C1	F313277_1
CN(C(=O)c1cc[nH]c1)C1CCNCC1	F145469_1
O=C(N1CCCCC1)n1ccc(=O)o1	F394963_1
O=[SH](=O)N1CCC[C@@H]1c1cccs1	F443363_1
CNC(=O)[C@H]1CC1(C)C	F165030_2
O=C(c1n[nH]cc1Br)N1CCNCC1	F408971_1
C[C@@H]1CCCN1[SH](=O)=O	F47757_1
NC1(C(=O)c2ccccc2O)CCCC1	F359677_1
CCN1CCN(c2ccccc2O)CC1	F95235_1
Cc1c(CN2CCCCC2)c(=O)[nH]n1C	F251260_1
Nc1cc(C2CCC2)nc(N)n1	F373768_1
CCN1CCN(C(=O)c2cn[nH]c2)CC1	F94939_1
CC(=O)N(CC(F)(F)F)C1CCOCC1	F08190_1
CN(C(=O)[C@@H]1CCCN1)c1ccccc1	F145017_1
CC(=O)N[C@H](C)C(=O)N1CCCC1	F09768_1
Cn1ncs/c1=N/C1CCCC1	F331829_2
Cc1ncccc1C(=O)N1CCCC1	F310836_1
O=C(c1cc(Cl)c[nH]1)N1CCC1	F407628_1
COC(=O)c1cnc(N2CCC2)c(Cl)c1	F205564_1
O=C(O)c1ccnc(N2CCNCC2)c1	F406004_1
C[C@@H]1CNC(=O)N1Cc1ccccc1	F48978_1
Cc1ccc([C@H]2OC[C@@H](N)CO2)cc1	F274284_1
Cc1ccncc1C(=O)N1CCNCC1	F293427_1
CS(=O)(=O)N1CCn2nc(CN)cc2C1	F238937_1
C[C@@H]1CNCCN1c1cccc(O)c1	F49037_1
Nc1cc(N2CCCCC2)nc(O)n1	F374685_1
CCC(=O)N1CCN(C(=O)NC)CC1	F51342_1
O=CC1=CNC(=O)CC1	F411603_1
Clc1ccc(CN2CCNCC2)nc1	F320042_1
CC(=O)NC1(C=O)CCNCC1	F10128_1
O=C(O)N1CCN(c2ccccc2)CC1	F403107_1
NC(=O)CN1CCCC1	F346654_1
Cc1csc(C(=O)N2CCNCC2)c1	F300302_1
C[C@@H]1CCCN(C(=O)CO)C1	F47610_1
NC(=O)c1cc(C2CC2)nc2[nH]ncc12	F353944_1
NC(=O)C1CCN(c2ccccc2)CC1	F345099_1
O=CC1CCN(C(=O)c2ccc[nH]2)CC1	F411925_1
ON1CCN(c2ccccc2)CC1	F455374_1
CC(=O)N1CC(N(C)S(C)(=O)=O)C1	F08664_1
Cc1[nH]ccc1C(=O)NC1CCNCC1	F247777_1
Nc1ccc(CN2CCCC2)c(O)c1	F377069_1
O[C@H]1CC[C@@H](Nc2cccnc2)CC1	F451406_1
OCc1nc(C2CCNCC2)no1	F454900_1
Cn1[nH]c2c(c1=O)CNCC2	F322821_1
O=C(c1cnns1)N1CCNCC1	F408883_1
NC(=O)N1CC[C@H]([SH](=O)=O)C1	F350003_1
Cc1cc(NC2CC2)nc(N)n1	F264540_1
Cc1nn(C)cc1C(=O)N1CCCCC1	F313085_1
C[C@H](N)C(=O)NC1CCN(C)CC1	F40871_1
O=c1n(CC2CC2)nc2n1CCNC2	F450503_1
Nc1ccc([C@]2(C=O)C[C@@H](O)C2)cc1	F376787_2
O=C(c1ccc(Cl)o1)N1CCNCC1	F407881_1
CC1(C=O)CCN(S(N)(=O)=O)CC1	F45399_1
CN1CCOC(=O)[C@H]1CC=O	F163341_2
CCC(=O)N1CCNC(=O)[C@@H]1C	F51418_1
CCN1CCN(C(=O)OC(C)(C)C)CC1	F94923_1
O=C(c1ccc(S)nc1)N1CCCCC1	F408038_1
O=C(c1cccc(Cl)c1)N1CC(CO)C1	F408121_1
CN1CCN(c2ccc(C#N)cc2)CC1	F162921_1
OC[C@@H]1CCCCN1	F451889_1
Nc1cc(O)cc(NC2CC2)n1	F375015_1
Nc1cc(NC2CCCCC2)nc(N)n1	F374747_1
Cn1cnnc1C1CCNCC1	F329463_1
CC1CCN(S(=O)(=O)C(C)C)CC1	F48284_1
C[C@H]1C[C@@H]1C(=O)N1CCNCC1	F47112_2
CN1CCC(c2nccnc2N)CC1	F161448_1
CN1CCN(c2ccnc(S)n2)CC1	F163051_1
Cc1nc(C(=O)N2CCC(N)CC2)cs1	F304096_1
CC(=O)NCC1(O)CCCC1	F10767_1
Cc1ccnn1C[C@H]1CC[C@H](N)CC1	F293773_2
CNC(=O)c1cc2n(n1)CCN(C)C2=O	F173836_1
Cc1cc(N)nc(N2CCN(C)CC2)c1	F263671_1
N#Cc1ccc(N2CCNCC2)nn1	F341762_1
O=[SH](=O)N1CCC(c2ccccc2)CC1	F443308_1
CNC(=O)N[C@H]1CNC(=O)C1	F169871_2
NC(=O)N[C@@H]1CCN(C2CCCCC2)C1	F350498_1
O=C(c1ccc(O)o1)N1CCCCC1	F408027_1
CCCNC(=O)N1CC[C@H](O)C1	F72961_1
O=C(Nc1ccn[nH]1)NC1CC1	F399116_1
Nc1ccc2c(c1)CCCN2	F378785_1
NC(=O)N1CCc2c(F)cc(F)cc2C1	F350235_1
CCN1CCC(NC(=O)NC)CC1	F94412_1
CN1CCc2nc(Cl)ncc2C1	F163802_1
CC1=NN(CCO)C(=O)C1	F46613_1
Oc1cccc(N2CCCCC2)n1	F460604_1
C[C@@H]1CCc2cc(NC=O)ccc2O1	F48549_1
O=C(c1ccc(O)cc1)N1CC(O)C1	F407964_1
CNC(=O)[C@@H]1CCCCN1C(C)=O	F165074_1
CNC(=O)[C@H]1COc2ccccc2C1	F165223_2
COC(=O)[C@@H]1CCCN(C(=O)CS)C1	F197737_1
CC(=O)c1cc2c(s1)CNCC2	F17430_1
Cc1nc(CO)nn1C1CCCCC1	F305466_1
CN1CCn2c(nn(C)c2=O)C1=O	F163901_1
CN1CCNC(=O)[C@H]1CC(N)=O	F163256_2
CNC(=O)N1CC(C=O)C1	F169421_1
Cc1csc(CN2CC(O)C2)n1	F300458_1
NC1CCN(C2CCNCC2)CC1	F360430_1
C[C@@H](O)C1CCN(c2cccnc2)CC1	F42964_2
CC(=O)N[C@H]1CCN(C=O)C1	F10313_2
Cc1nc(N)cc(C2CCC2)n1	F306013_1
Nc1cc(N2CCCCC2)nc(N)n1	F374684_1
O=C(Nc1cnccn1)C1CC1	F399497_1
Cc1cn(CC(=O)N2CCOCC2)nn1	F294883_1
Nc1ccc([C@H]2CCCNC2)cc1	F376836_2
O=CC1CCN(c2ccncc2)CC1	F412074_1
O=C(O)CN1CCOCC1	F401487_1
CCOC(=O)N1CCC(NC(N)=O)CC1	F110865_1
NC(=O)N1CCC(OC2CCC2)CC1	F349997_1
CN1CCc2n[nH]c(C=O)c2C1	F163790_1
COC(=O)N[C@H]1CCNC1	F200875_2
O=C[C@@H]1CCNC[C@@H]1c1ccccc1	F412119_1
CCC(=O)N[C@H]1CC(=O)N(C)C1	F51800_2
Nc1c2c(nc3ncnn13)CCC2	F372648_1
C=C(N)N1CCN(C(C)C)CC1	F02522_1
Cc1c(C=O)c(C=O)c2n1CCC2	F250316_1
CN1CCN(c2ccncc2N)CC1	F163058_1
O=[SH](=O)N1CCS[C@@H]1c1ccc(O)cc1	F443504_1
OCCN1CCOCC1	F452499_1
COc1nc2c(cc1C(N)=O)CCC2	F236997_1
CC(=O)N1CCc2ccc(N)cc2C1	F09501_1
COC(=O)N1CCC(n2ccnn2)CC1	F200482_1
O=C([C@H]1C[C@H](O)C1)N1CCNCC1	F390291_2
CC1CCN(c2ncc(C#N)cn2)CC1	F48414_1
Nc1nc(N)c(C(=O)C2CC2)s1	F384644_1
C[C@H]1C[C@H](NC=O)CCN1C	F47040_2
Oc1cccc(NC2=NCCC2)c1	F460615_1
O=CN1CCN[C@@H]1c1ccccc1	F422267_1
O=CN1CCC(n2cncn2)CC1	F421680_1
O=C(CO)N1CCCC[C@H]1c1nccs1	F392216_2
Nc1ccc(N2CCOCC2=O)cc1	F377677_1
Cc1ccn(CC2CCNCC2)n1	F291807_1
CCN1CCN(c2ccccc2N)CC1	F95234_1
O=C(C1CCOCC1)N1CCCC1	F390416_1
O=[SH](=O)c1ccc2c(c1)CNCC2	F445587_1
Nc1nccc(N2CC(N)C2)n1	F387303_1
Cc1ncc2c(c1CN)CCN(C=O)C2	F310172_1
CN(C=O)[C@H]1CCCNC1	F153385_2
CCC1(C(=O)O)CCN(C(=O)NC)CC1	F59550_1
CN1CCCN[C@@H]1c1ccccn1	F162021_1
COC(=O)CC1=NNC(=O)C1	F197967_1
Cc1noc2c1C(=O)C[C@@H](C)C2	F316539_2
Oc1nccnc1N1CCC(O)CC1	F462861_1
O=C(CF)N1CCc2ccc(O)cc2C1	F391536_1
Cc1n[nH]cc1S(=O)(=O)N1CCCC1	F303063_1
NC(=O)N1CCC[C@@H](O)C1	F350055_2
Cc1cnc(N2CCCC2)[nH]c1=O	F296830_1
NCC(=O)N1CC=CCC1	F360971_1
CC1CN(C(=O)OC(C)C)C1	F48645_1
CC1(C)CS(=O)(=O)NC1=O	F45179_1
CC1CN(S(=O)(=O)c2ccccc2F)C1	F48878_1
CCS(=O)(=O)C1CNC1	F120670_1
NC(=O)C1CC(=O)C1	F344887_1
Cc1ncc(N2CCN(C=O)CC2)o1	F309964_1
NC(=O)c1cc2c(s1)CCNC2	F354653_1
O=C(NC1CCCC1)N1CCCC1	F395363_1
Nc1cc(=O)[nH]n1C1CCNCC1	F373406_1
CN1CCN(c2ncc(O)cn2)CC1	F163144_1
c1nnc(C2CCOCC2)s1	F473710_1
CN1CCN(CCO)C(=O)C1	F162657_1
OCCN1CCc2[nH]ncc2C1	F452507_1
C[C@@H]1CNCCN1C(=O)C1CCC1	F49015_1
CN1CCN(C(=O)Nc2cc[nH]n2)CC1	F162287_1
CCN1CCC(c2nccnc2O)CC1	F94592_1
O=C(c1cnc[nH]1)N1CCC(O)CC1	F408782_1
CNC(=O)N1CCN(C(=O)[C@@H](C)N)CC1	F169598_2
O=C(Nc1cnoc1)N1CCC(O)CC1	F399580_1
C[C@H](N)CC(=O)N1CCCC1	F41126_1
CC(=O)N1CCC(c2[nH]ncc2C)CC1	F08913_1
Cc1cc(C)cc(C2(C(N)=O)CC2)c1	F259104_1
O=C(Nc1cc(O)cc(O)c1)C1CC1	F397842_1
N[C@H]1CCCN(C=O)C1	F360295_2
c1cc(CN2CCOCC2)c[nH]1	F465604_1
COc1ccc(C2CCNCC2)cc1N	F223884_1
O=CCN1CCCc2cnccc21	F415502_1
CN1C(=O)CC[C@H]1C(=O)NC1CC1	F159876_2
NC(=O)[C@@H]1CN(c2ccccn2)CCO1	F345174_1
c1cnc(NC2CCC2)cn1	F470665_1
Cc1cccc(CN2CCOCC2)n1	F285714_1
Cn1cnc(C(=O)N2CCC2)c1C=O	F328494_1
Cn1nc(C2CC2)cc1N	F330035_1
CC(C)C(=O)N1CCC(C)(CO)CC1	F24593_1
CN1CCc2nc(N)ccc2C1	F163807_1
NN1CCc2ccccc2C1	F370227_1
Oc1ccc(CN2CN=CNC2)cc1O	F457965_1
C[C@H]1CCCN1C(N)=O	F47719_2
Cc1[nH][nH]c(=O)c1NC(=O)C1CCC1	F246517_1
c1snnc1C1CC1	F474186_1
Cc1nn(C)c2c1CN([SH](=O)=O)CC2	F312935_1
COC(=O)c1n[nH]c(C2CC2)n1	F206176_1
Cc1nnc(C2CCN(C=O)CC2)o1	F314144_1
CN1CC[C@@H](NC=O)C1=O	F161084_2
CN1CCc2nc(C(C)(C)C)ncc2C1	F163792_1
NC(=O)CN1C(=O)CN=C1N	F346576_1
NC[C@@H]1CCc2ccccc2O1	F362572_1
NS(=O)(=O)c1ccc2c(c1)CCNC2	F371316_1
NCCC(=O)N1CCC1	F362710_1
C[C@@H]1CN(C(N)=O)[C@@H]1C	F48697_1
O=C(c1cccc(F)c1)N1CC[C@H](O)C1	F408152_1
O=C(O)N1CCSCC1	F403136_1
C[C@H]1C[C@@](N)(C(=O)O)C1	F46988_1
C[C@H]1CN(Cc2cccnc2)CCO1	F48863_2
O=C(OC1CCC1)c1cscn1	F407176_1
Nc1nc(C(=O)N2CCNCC2)cs1	F384164_1
O=C(C1CCC1)N1CCC(O)CC1	F390331_1
NC1CCN(c2ccccc2C=O)CC1	F360610_1
NCC(=O)N1CCC(c2ccon2)CC1	F360991_1
Nc1cc(N2CCCCC2)nc(S)n1	F374686_1
O=Cn1ccnc1C1CCNCC1	F441348_1
CCN1CCN(C(=O)c2cscn2)CC1	F94945_1
CCNC(=O)[C@@H]1CCN(C(C)=O)C1	F96203_1
CN1CCN([SH](=O)=O)CC1	F162858_1
CN1CCN(C)[C@@H](C(=O)O)C1	F162410_2
COc1cc2c(cc1O)CCN[C@H]2C	F220095_2
COC(=O)[C@H]1CC[C@@H](NC(C)=O)CC1	F197716_1
O=C(c1ccncc1Cl)N1CCC1	F408627_1
NC(=O)[C@H]1CCCCN1C(=O)CO	F344966_2
Cc1nc(C#N)c(N2CCOCC2)o1	F304064_1
c1ncc(N2CCCC2)cn1	F473359_1
Nc1nc(O)c2c(n1)CCCC2	F385097_1
NC(=O)NC1CCN(C(=O)C(F)F)CC1	F350488_1
C[C@H](C(N)=O)N1CCc2ccccc2C1	F19706_1
CCC(=O)N1CC[C@@H](c2cccnc2)C1	F51207_2
CC1(C)C[C@H](N)CCO1	F44702_1
C[C@H]1C[C@@H](NC(=O)CS)CCN1	F47016_4
CC1=NN(C=O)CC1	F46612_1
NC(=O)c1ccc(C2CC2)c(O)n1	F355241_1
O=C(OC1CCNCC1)c1cccnc1	F407203_1
NCc1ccc(C2CC2)nc1	F367705_1
CC1(C)CCC(NC(N)=O)CC1	F44794_1
CN[C@H]1CC[C@@H](NC(C)=O)CC1	F177936_1
O=Cc1csc(N2CCNCC2)n1	F439756_1
Cc1nsc(N)c1C(=O)N1CCNCC1	F317047_1
CN1CCC(O)(c2nccs2)CC1	F161269_1
CC(=O)NCC1CCN(C(=O)O)CC1	F10816_1
Nc1ccnc(NC2CC2)n1	F381431_1
O=C(CO)N1CC(n2ccnc2)C1	F392182_1
O=CN1CCn2nc(CO)c(Cl)c2C1	F422520_1
CCN1CCC[C@H]1CN	F94693_2
Nc1ccccc1OC1CCNCC1	F380933_1
O=S(=O)(c1ccccc1)N1CCOCC1	F442308_1
Oc1cccc(C2(O)CCNCC2)c1	F460205_1
O=C(c1ccccc1O)N1CC(CO)C1	F408412_1
OC1CN(c2ccccn2)C1	F451623_1
COC(=O)N1CCc2ccsc2C1	F200604_1
Cc1ccc(C(=O)N2CCOCC2)[nH]1	F272431_1
NC(=O)OCC1CCCC1	F352769_1
C[C@@H]1c2ccsc2CCN1C(N)=O	F49532_1
Nc1cc2c(c(N)n1)CNCC2	F375330_1
C[C@H](S)C(=O)N1CCC(C(N)=O)CC1	F44149_1
O=C(O)c1cn[nH]c1C1CC1	F406209_1
c1nnnn1C1CCCC1	F473974_1
O=C(Nc1c[nH][nH]c1=O)C1CCCC1	F397792_1
Nc1cc(N2CCCC2)nc(N)n1	F374673_1
Cc1ccnc(N2CCC(N)CC2)n1	F292602_1
Cn1c(C2CC2)nc2c1CCNC2	F323609_1
O=C(N[C@H]1C[C@@H](O)C1)c1ccc(O)nc1	F395093_1
CNC1CN(C(=O)C2CCCCC2)C1	F178172_1
Nc1cn([C@H]2C[C@H](N)C2)cn1	F382047_2
CN1CCN(C(=O)NC(C)(C)C)CC1	F162272_1
O=C(Cc1ccccc1)N1CC[C@H](O)C1	F394276_1
CNC(=O)[C@H]1C[C@H](c2ccccc2)C1	F165028_2
CN1CCCN(c2ccc(N)cc2)C1=O	F161951_1
O=Cc1cncnc1C1CCNCC1	F439142_1
C[C@@H](NC(=O)N1CCN(C)CC1)C(=O)O	F41793_2
Nc1ncc2c(n1)NCC2	F386958_1
Cn1nc(NC=O)c2c1CCNC2	F330351_1
O=C(NC1CC1)c1ccnc(S)c1	F395227_1
CC(C)(C)C(=O)N1CC[C@H](CO)C1	F19906_1
O=C(c1ccc(O)s1)N1CCNCC1	F408029_1
N#Cc1cccc(NC(=O)NC2CC2)c1	F342562_1
CC(=O)NCc1nc2c(s1)CCCC2	F12080_1
CC(C)(C)OC(=O)N1CC(CN)C1	F21256_1
O=[SH](=O)N1CCCc2ccc(Br)cc21	F443399_1
COc1ccc2c(c1)[C@@H](N)CC2	F228948_2
O=C1CN(c2ccncc2Cl)CCN1	F410052_1
c1cc(N2CCNCC2)n[nH]1	F465831_1
O=C(c1cscn1)N1CCC(O)CC1	F408948_1
Cn1c(C2CC2)nc2c(C=O)ccnc21	F323607_1
O=C(NC1COC1)c1ccccn1	F395700_1
Cc1nccc(N2CCN(C)CC2)n1	F310592_1
Nc1ncc(C2CC2)c(N)n1	F386459_1
NC(=O)C1([SH](=O)=O)CC1	F344803_1
O=C(CO)Nc1cc2c(s1)CNCC2	F392654_1
c1noc(CC2CC2)n1	F474038_1
Nc1nccc(N2CCC2)n1	F387309_1
CCN1CCN(c2ccc(N)cn2)CC1	F95209_1
N[C@H]1C[C@H]1c1ccc(NC(=O)O)cc1	F360112_4
CC1(CO)CN(C(=O)CO)C1	F45586_1
Nc1nc(Cl)nc(NC2CCCC2)n1	F384585_1
Cc1cc(C(=O)NC2CCCC2)[nH]n1	F256680_1
O=C(c1ccc[nH]c1=O)N1CCSCC1	F408090_1
NC(=O)N1CC[C@H](C(=O)O)C1	F349933_1
CC[C@H]1CC[C@@H](NC(=O)NC)CC1	F59993_1
O=C[C@H]1CCCN1C(=O)c1ccccc1	F411870_2
CN1CCCN(c2cccc(N)c2)C1=O	F161958_1
c1coc(CC2CNC2)c1	F471972_1
Nc1nc(S)cc(N2CCCCC2)n1	F385228_1
O=C[C@@H]1CC(=O)N(c2cccc(Br)c2)C1	F411683_1
NCC(=O)N1CCc2nc[nH]c2C1	F361056_1
Cc1nncnc1N1CCNCC1	F315478_1
C[C@H]1CCc2c(O)ccc(C=O)c2O1	F48515_2
CNc1nccc2c1CNCC2	F195860_1
N[C@H]1CC[C@](O)(c2ccc(O)cn2)CC1	F360201_2
Cc1ccc([C@H]2C[C@H](C(N)=O)C2)cc1	F274196_2
CC1(C)CC=C([SH](=O)=O)C(=O)C1	F44758_1
O=Cc1cc(C(=O)N2CCCC2)ns1	F432409_1
Oc1nc(S)nc2c1CCC2	F462567_1
CN1CCN(Cc2cn[nH]c2)CC1	F162768_1
CCN1CC[C@H](C(N)=O)C1	F94170_1
CNC(=O)[C@@H]1CCCC[C@H]1C=O	F165067_3
N[C@H]1CCc2cc(O)ccc2C1	F360671_2
Nc1nc(CN2CCNCC2)cs1	F384432_1
Cc1c(NC(=O)C2CC2)cnn1C	F252214_1
C[C@H]1CN(Cc2nnco2)CCN1C	F48873_2
O=C(NC1CCCC1)c1cn[nH]c1Cl	F395420_1
O=C(C[SH](=O)=O)N1CCC=N1	F394060_1
NC(=O)N1CC(n2ccnn2)C1	F349910_1
O=c1cc(CN2CCNCC2)[nH]cc1O	F448794_1
CN1CCN(C=O)CC1=O	F162493_1
O=Cc1cn(C2CC2)nn1	F438139_1
O=C1CCCC[C@@H]1O	F409398_1
CN1CCC(Nc2cc[nH]n2)CC1	F161170_1
Oc1ccnc(N2CCC2)c1	F461896_1
CCOC(=O)N1CCC(C#N)CC1	F110833_1
O=C(c1c[nH]cn1)N1CCNCC1	F407566_1
O=c1ccc(NC2CCNCC2)n[nH]1	F449624_1
CN1c2ccccc2CC[C@H]1CN	F164220_2
O=C[C@H]1CC[C@H](C2CCNCC2)CC1	F411755_2
CCC(=O)N1CCN(C=O)CC1	F51372_1
CCN1CC[C@@H](C(=O)NC)C1	F94139_2
NC1CCN([C@H]2CCOC2)CC1	F360431_2
Nc1ccc(C(=O)N[C@@H]2CCNC2)cn1	F376547_1
NC(=O)c1csc2c1CCNC2	F357939_1
CC(=O)N1CCC[C@H](N)C1	F09016_1
CCNC(=O)[C@H]1CCCCN1	F96161_2
COc1ccc(O)cc1[C@H]1CCCN1	F227432_2
CNC(=O)[C@H](C)N1CCOCC1	F164431_1
N[C@@H]1CC(=O)N(c2cccc(F)c2)C1	F360043_1
c1nc(CN2CCNCC2)n[nH]1	F472825_1
NS(=O)(=O)[C@@H](F)C(=O)N1CCOCC1	F370232_2
Oc1cccc(O)c1N1CCNCC1	F460768_1
Cc1ncc(C)c(C2CCNCC2)n1	F309465_1
O=CC1CN(C(=O)CO)C1	F412139_1
O=[SH](=O)N1CCCC[C@@H]1c1ccccc1	F443370_1
Nc1cn[nH]c1C(=O)NC1CCC1	F382122_1
Cc1n[nH]c(C(=O)N2CCOCC2)c1Cl	F301650_1
c1ncc(C2CC2)cn1	F473267_1
O=c1cc(N2CCOCC2)cn[nH]1	F448950_1
CN1CCN(c2ccn[nH]2)CC1	F163044_1
O=C[C@@H](O)C1CCCCC1	F411266_2
O=C1CC[C@@H](C(=O)O)N1	F409307_2
CCn1ncc2c1CN(C=O)C2	F144393_1
O=C1CCC(NC(=O)O)CC1	F409313_1
Nc1nc(N2CCCCC2)ncc1F	F384907_1
CCCC(=O)N1CCOC1=O	F60979_1
CCCN1C[C@@H](N)CC1=O	F71796_2
Clc1cnc(N2CCOCC2)s1	F322305_1
CN(C(=O)C1CC1)c1nncs1	F144997_1
COC(=O)NCC1CC1	F200992_1
NC(=O)N1CCN(C(=O)CO)CC1	F350127_1
Cc1cnc(CN2CCNCC2)s1	F296447_1
CCOC(=O)C1CNC1	F109609_1
N[C@H]1CCN(c2cccc(O)c2)C1	F360605_2
Nc1nc(NC2CCNCC2)ncc1F	F384962_1
COc1nc(N2CCCCC2)ncc1F	F236826_1
NC(=O)c1cc(C2=CCNCC2)ccn1	F353937_1
CN(C)C(=O)Nc1nnc(C2CC2)s1	F146983_1
C[C@H]1C[C@H](N[SH](=O)=O)CCN1	F47060_2
CCN1Cc2nc[nH]c(=O)c2C1	F95748_1
CCc1nc(C2CC2)no1	F136184_1
CSc1nc(=O)[nH]c2c1CCC2	F243879_1
C[C@H]1COCCN1C(=O)CO	F49106_2
Nc1cc(N2CCCC2)ncn1	F374678_1
CN(C)[C@@H]1CCS(=O)(=O)C1	F148107_1
CNC(=O)CC1CCN(C(=O)O)CC1	F165357_1
O=c1[nH]cnc2c1CCCC2	F447531_1
Nc1ccc2c(c1)CCCN2S(N)(=O)=O	F378787_1
Nc1cccc2c1CCN([SH](=O)=O)C2	F380412_1
CC[C@H]1CN(C(=O)CO)CCO1	F60322_2
CNC(=O)[C@@H](C)N1CCC(C)CC1	F164418_2
CC(=O)N1CCc2cc(O)ccc2[C@H]1C	F09491_2
CC1(O)CN(c2nc3ccccc3s2)C1	F45849_1
O=C(c1cccnc1)N1CCNC1	F408463_1
NC(=O)[C@H]1CC[C@H](N2CCOC2=O)CC1	F344944_2
O=[SH](=O)c1scc2c1CCCC2	F446248_1
NC(=O)NC1CCCC1	F350478_1
Nc1ccc(N)c(N2CCCCC2)c1	F377541_1
C[C@H](O)C(=O)N1CCCC1	F42706_1
C[C@@H]1CCS(=O)(=O)c2ccc(C=O)cc21	F48505_1
O=C(NC1CCOCC1)C1CCNCC1	F395658_1
NCC(=O)N[C@@H]1CCc2ccccc21	F361130_1
O=c1[nH]cnc2c1CCC2	F447530_1
NC1CN(C(=O)Nc2nccs2)C1	F360706_1
O=C(c1ccc(CO)o1)N1CCOCC1	F407817_1
CNc1cccnc1N1CCNCC1	F192458_1
CCOC(=O)[C@H]1CCCN(C(C)=O)C1	F109554_2
O=[SH](=O)c1ccccc1N1CCCCC1	F445850_1
CC1CCN(S(C)(=O)=O)CC1	F48308_1
C[C@@H]1[C@@H](C(=O)N2CCNCC2)C1(C)C	F46736_3
CN(C)Cc1n[nH]c2c1CN(C(N)=O)C2	F150717_1
Nc1ccc(C(=O)NC2CC2)cc1	F376535_1
CC1(C)CCC(=O)N(CCO)C1	F44772_1
CC(C)C(=O)N[C@H]1CCCNC1	F24698_2
CNC1CCN(C2(C)CCNCC2)CC1	F178020_1
O=CN1CCN(C(=O)c2nc[nH]n2)CC1	F422021_1
Cc1cc(C(=O)N2CCCC2)nn1C	F256507_1
O=C(N[C@@H]1CCNC1)c1cccnc1	F395574_1
O=C(Nc1nc2ccccn2n1)C1CC1	F399653_1
O=C(CS)N1CCc2cncnc2C1	F393311_1
N[C@H]1CC[C@](N)(c2ccccc2)CC1	F360157_2
NCC(=O)N1CCC(c2nnc[nH]2)CC1	F360993_1
COC(=O)N1CCC[C@H](CO)C1	F200490_1
O=C(Nc1ccncn1)C1CCOCC1	F399226_1
C[C@@H](C(N)=O)N1CCCC1	F19688_2
CN1CCN(c2nccc(O)n2)CC1	F163157_1
C[C@@H](N)C1CCCCC1	F41121_2
C[C@H]1CN(C(=O)O)CCN1	F48640_2
CCC1CCN(c2cc(O)ncn2)CC1	F60270_1
Cc1cc(CN2CCOCC2)ccc1O	F261449_1
CN1CCC(c2nnc(CF)o2)CC1	F161460_1
NC[C@H]1CC[C@@H](F)CC1	F362393_1
O=Cc1ccnc(N2CCC(O)CC2)c1	F437750_1
O=[SH](=O)N1CCCc2ccccc21	F443405_1
NC[C@H]1C[C@H]1c1ccccc1	F362370_4
CC(C)c1cnnc(N2CCOCC2)c1	F36455_1
CCc1csc(C(=O)N2CCNCC2)c1	F134920_1
c1cnc(NC2CC2)nc1	F470664_1
Cc1cn(C2CCNCC2)c(=O)[nH]1	F294847_1
O=Cc1ccnc(N2CCC(O)CC2)n1	F437751_1
Cc1nc(CN2CCC(N)CC2)oc1C	F305225_1
NC1CN(c2ccccc2)C1	F360787_1
COC(=O)c1c(N)sc2c1CCC2	F202383_1
CN1CCc2nc(N)[nH]c(=O)c2C1	F163805_1
Cc1cnn2c1CNCC2	F299249_1
O=c1cccc(CC2CCOCC2)[nH]1	F449850_1
CNC(=O)c1cc(C2CC2)nn1C	F173015_1
Cc1n[nH]c2nc3c(c(N)c12)CCCC3	F302499_1
O=C(Nc1ncccn1)N1CCNCC1	F399754_1
CC(=O)O[C@H]1CC[C@@H](N)CC1	F15859_1
N#CC1(C=O)CCCCC1	F339003_1
N[C@@H]1Cc2ccc([SH](=O)=O)cc2C1	F360826_1
CN1CCC(Oc2cncc(N)c2)CC1	F161320_1
Cc1[nH]c(C(=O)N2CCC2)c(C)c1C=O	F246850_1
CN1CC[C@H]1C(N)=O	F161506_2
CCc1n[nH]c(=O)c2c1CCCC2	F135181_1
CC1CN(Cc2cn[nH]c2)C1	F48869_1
CNC(=O)C1(c2ccc(C)c(O)c2)CC1	F164963_1
CCN1CCC[C@@H](C(=O)O)C1	F94627_2
O=Cc1ccccc1N1CCNCC1	F437216_1
OCc1nc2c(s1)NCCC2	F454936_1
O=CC1CCN(c2ncc(Br)cn2)CC1	F412086_1
CC(C)N[C@H]1Cc2cccc(O)c2C1	F31589_2
NCC(=O)O[C@H]1CCCCC1=O	F361696_2
COc1ccc2c(c1)C[C@@H](N)C2	F229028_2
NC(=O)N[C@@H]1CCOC1	F350521_1
CN1CCC[C@H](NC(=O)c2ccoc2)C1	F161609_1
NC(=O)c1cccc(N2CCCCC2)n1	F356303_1
NC(=O)c1cc(C2CC2)c2cn[nH]c2n1	F353941_1
CN1CCC(n2ncc(C=O)c2N)CC1	F161499_1
CCn1c(C)cnc1C1CCNCC1	F140630_1
O=CN1CCC(c2cncc(Cl)n2)CC1	F421646_1
Cc1cc(C)cc(S(=O)(=O)N2CCC2)c1	F259315_1
C[C@@H](N)C(=O)N1CCC(O)CC1	F40819_2
O=C(Cc1c[nH][nH]c1=O)N1CCNCC1	F394163_1
COc1ccc(C(=O)N2CCCC2)cn1	F222749_1
CC(C)NC(=O)c1nc2c(s1)CCCN2	F31492_1
OC1CCN(c2nccs2)CC1	F451571_1
Cc1ncc2c(n1)CCNC2	F310191_1
CN1CCCC[C@H]1C(=O)O	F161736_2
CC1CCN(Cc2nncs2)CC1	F48280_1
Nc1ccc(C2=CCN(C=O)CC2)cn1	F376801_1
O=C(Cc1ccccc1F)N1CC(O)C1	F394377_1
NC(=O)c1ccnc(C2CC2)n1	F356821_1
O=c1[nH]c(CO)nc2sc3c(c12)CCC3	F446729_1
O=C(c1cnc[nH]c1=O)N1CCNCC1	F408795_1
C=C[C@H]1OC[C@H](NC(C)=O)CO1	F03053_2
COC(=O)c1csc2c1C[C@H](C)OC2	F206090_1
N#Cc1cccnc1N1CCCC1	F342937_1
CCNC(=O)N[C@H]1C[C@H](C)C1	F98352_2
O=C([C@@H]1CCCCN1)N1CCOCC1	F390381_1
C[C@@H]1CCN(C(=O)c2cccnc2)C1	F47992_1
COc1ccc(O)c([C@H]2CCNC2)c1	F227076_2
N[C@H]1CCCN(c2ccccc2O)C1=O	F360322_2
C[C@@H]1C[C@@H](NC(=O)CO)CC(C)(C)N1	F47011_3
CNc1cc(C)nc(N2CCOCC2)n1	F188450_1
Nc1ncc(C2CCCCC2)nc1C=O	F386469_1
c1nnc2n1CCC2	F473891_1
NCc1cnc(N2CCOCC2)nc1	F369168_1
O=Cc1ccnc(N2CCC2)c1	F437752_1
O=CN1CCC(c2cscn2)CC1	F421650_1
O=CCNC(=O)N1CCC1	F415918_1
NC(=O)N1CC[C@@H](C2CC2)C1	F349937_2
N[C@H]1CC[C@H](NC=O)CC1	F360179_2
c1nc2cnc(N3CCCCC3)nc2[nH]1	F473153_1
Cc1cccc(N2CCCNC2=O)c1	F286375_1
O=Cc1cncc(N2CCNCC2)n1	F439022_1
CS(=O)(=O)N1CCC(C(N)=O)CC1	F238803_1
Cn1nc2c(c1NC(=O)CN)CCC2	F330449_1
CS(=O)(=O)N1CCCC[C@@H]1C=O	F238856_1
Cc1cn(C2CN(C(=O)CO)C2)nn1	F294852_1
Cc1ccc2c(c1)CCN(C=O)[C@H]2CO	F281647_2
CN1CCN(c2ncno2)CC1	F163193_1
Oc1ccnc(NC2CCCC2)n1	F461906_1
C[C@@H]1CC(=O)N(c2ccc(C=O)cc2)C1	F46861_1
CC(=O)N[C@H]1C[C@H](F)C1	F10208_2
CC(=O)c1cccc(N2CCNCC2)c1	F18401_1
Nc1nccc(C(=O)N2CCNCC2)n1	F387234_1
O=C(C1CCNCC1)N1CC[C@H](F)C1	F390401_1
OCc1cccc(N2CCOCC2)c1	F454286_1
CN1CC2(CCN([SH](=O)=O)CC2)C1	F160451_1
CCC(=O)N1CCC(N)CC1	F51178_1
Cc1cccc(C2(CN)CCOCC2)c1	F285304_1
O=S1(=O)Cc2cncnc2C1	F442560_1
CNC(=O)[C@H]1Cc2ccccc2CN1C	F165230_2
CNC(=O)[C@@H]1CCCN(S(C)(=O)=O)C1	F165093_1
Cn1cc(S(=O)(=O)N2CCC2)cn1	F326542_1
NC1(CO)CCN(C=O)CC1	F359744_1
N[C@H]1CC[C@@H](OC=O)CC1	F360208_1
Cc1ccc(NC(=O)[C@H]2C[C@@H](O)C2)cc1	F277599_1
CCn1cnc(C2CC2)n1	F143029_1
Cc1scnc1CC(=O)N1CCNCC1	F319248_1
O=S(=O)(C1CC1)N1CCCCC1	F441490_1
O=CN[C@H]1CNC(=O)C1	F423284_2
N[C@H]1CCN(Cc2ccc(Br)cc2)C1	F360495_2
O[C@H](c1ccccc1)C1CCNCC1	F451180_1
O=[SH](=O)NC1CCCC1	F443611_1
COc1cc(O)c2c(c1)C[C@H](C)N(C)C2	F218383_1
CCC(=O)N1C=NCC1	F51031_1
O=C(NCc1cscn1)N1CC(O)C1	F397457_1
O=C(c1cncnc1)N1CCSCC1	F408832_1
CCCC1CN(C(N)=O)C1	F63729_1
Oc1nccnc1NC1CCOCC1	F462872_1
O=C(NC1CC1)c1n[nH]c2ncccc12	F395271_1
NC(=O)[C@H]1CCCN1C(=O)O	F345004_2
C[C@H]1CCN(S(C)(=O)=O)C1	F48307_2
c1cnnc(N2CCn3nccc3C2)c1	F471752_1
O=CN1CCC(c2ncn[nH]2)CC1	F421661_1
CNC(=O)C1(C)CCN(C=O)CC1	F164891_1
Cn1cnc(CN2CCNCC2)n1	F328573_1
Nc1cc(N2CC(O)C2)ncn1	F374659_1
C[C@H](O)C(=O)N(C)C1CC1	F42679_1
CN1CCC(N)(c2ccc(O)cc2)CC1	F160944_1
OCCN1CCc2ccncc2C1	F452515_1
Cc1nnc(N2CCCCC2)s1	F314560_1
O=CN1CCC[C@H]1c1ccc(O)c(O)c1	F421760_2
O=C(CO)N1CCc2ncccc2C1	F392275_1
C[C@H]1[C@H](C(=O)N2CCNCC2)C1(C)C	F46736_2
CNC(=O)Cc1ccc2c(c1)CCCO2	F168516_1
CCCn1nc2n(c1=O)CCCC2	F84090_1
O=S(=O)(c1cccnc1)N1CCNCC1	F442398_1
CC1(NC(N)=O)CC1	F45725_1
CN1CCN(c2nc(C(N)=O)cs2)C1=O	F163103_1
Cn1nnnc1CN1CCCC1	F332243_1
CSC1=NCN(Cc2ccccc2)CN1	F240701_1
O=C(O)N1CCC(c2cn[nH]c2)CC1	F403037_1
Cc1cn(CC2CCN(C)CC2)nn1	F294942_1
NC(=O)c1cc2c(s1)CCN2	F354650_1
O=CN1CCC(c2nccs2)CC1	F421660_1
Cc1cc(N2CCNCC2)nc(S)n1	F263947_1
Cc1cc(C(=O)N2CC(O)C2)c[nH]1	F256455_1
O=CNc1cnc2c(c1)CNCC2	F428533_1
O=C(Nc1ccccn1)C1CCNCC1	F398848_1
NC(=O)c1ccc(N2CCCC2)nc1	F355544_1
c1nc(N2CCCC2)c2cn[nH]c2n1	F472900_1
CN1CCC[C@@H](C(=O)N2CCNCC2)C1	F161543_2
O=S(=O)(c1cc[nH]c1)N1CCOCC1	F442134_1
Cc1cnc2c(c1)C(=O)CCC2	F297511_1
O=C[C@H]1CC[C@H](C=O)CC1	F411756_2
NCc1ncnc(N2CCCC2)n1	F369941_1
CCC(=O)N1CC(O)C1	F51076_1
CNc1nccnc1N1CCNCC1	F196004_1
Cc1c(C(=O)N2CCNCC2)cnn1C	F249438_1
CN1CCN(C2=NCCN2)CC1	F162463_1
CC(=O)N1CCN(Cc2cn[nH]c2)CC1	F09307_1
CN(C)C(=O)OC[C@@H]1CCCNC1	F146994_1
O=C(O)N[C@H]1CC[C@H](C(=O)O)CC1	F403217_2
CC(=O)N1CC(C)(C=O)C1	F08626_1
O=C(NC1CCC1)c1ccn[nH]1	F395336_1
C[C@]1(O)CCCNC1	F45811_1
O=C(N[C@H]1C[C@H](O)C1)c1ccc(O)nc1	F395093_2
Nc1ccc(O)c(N2CCCNC2=O)c1	F378071_1
Cc1nccn1C1CNC1	F311043_1
CCC(=O)N1CCC(CN)CC1	F51150_1
CC1(C)C[C@H]1C(=O)N1CCN(C=O)CC1	F44737_2
CCCC(=O)N1CCC(C)(O)CC1	F60876_1
CNC1CN(C(=O)CO)C1	F178176_1
Oc1ccccc1[C@@H]1CNCCN1	F461299_1
O=CN1Cc2cnn(C=O)c2C1	F422579_1
CCN[C@@H]1CCc2ccc(O)cc2C1	F102182_1
CO[C@H]1CC[C@@H](N(C)C(C)=O)CC1	F207285_1
Oc1ccc(N2C=NCCC2)cc1	F458560_1
Cc1nc(C#N)c(N2CCCC2)o1	F304059_1
Cc1[nH]ncc1NC(=O)C1CCC1	F248670_1
CCNC(=O)[C@@H]1CCCN1	F96180_1
CC(=O)N1CC(Oc2ccc(N)cc2)C1	F08706_1
CN(C)C(=O)[C@H]1CC[C@@H](N)CC1	F145847_1
Nc1ccnc(N2CCOCC2)n1	F381417_1
Cc1nn(C)cc1CN1CCNC(=O)C1	F313171_1
Cc1ccnnc1N1CCN(C)CC1	F293934_1
O=C(c1ccccn1)N1CCC1	F408438_1
COC(=O)c1ccc2c(c1)CCC2	F204546_1
CN[C@H]1CC[C@](C)(O)CC1	F177914_2
NC(=O)C1(N)CCCC1	F344751_1
CCNC(=O)N1CCc2ccsc2C1	F98282_1
N[C@@H]1CCC[C@@H]1OC(=O)c1ccccc1	F360254_1
Nc1cc(C(=O)NC2CC2)ccc1O	F373519_1
CN(C(=O)N1CCNCC1)[SH](=O)=O	F145344_1
O=C(Nc1nnco1)C1CCCCC1	F400040_1
CCNC(=O)N[C@@H]1CCN(C)C1	F98372_1
CNC(=O)[C@H]1CCN1C=O	F165170_2
N#CCCC(=O)N1CC=CCC1	F339211_1
Cc1sc(N)c(CN2CCOCC2)c1C	F318713_1
CCN1CCc2[nH]ncc2C1	F95410_1
CN(CC1(O)CCCCC1)C(N)=O	F155140_1
Cc1cc(=O)c(CN2CCCC2)c[nH]1	F255505_1
NCC1(c2ccc(F)cc2)CC1	F362286_1
CN(CC1CC1)C(N)=O	F155204_1
COc1cccc(N2CCNCC2=O)c1	F232418_1
CN1CCC(Nc2ccc(=O)[nH]n2)CC1	F161171_1
NC(=O)[C@@H]1CCCN1C(=O)CS	F345003_1
O=CNC1CCCCC1	F423084_1
CC(=O)NC[C@@H]1CCCCO1	F10805_1
CN1CCc2c(sc3ncnc(N)c23)C1	F163585_1
O=C(NC1CCCC1)N1CCOCC1	F395367_1
Cc1oncc1C(=O)N1CCCC1	F318212_1
CC(=O)N1CC(c2nc(C)no2)C1	F08726_1
C[C@H]1C[C@H](NC(=O)c2nnco2)C1	F47030_2
CN1CCN(c2ccn[nH]c2=O)CC1	F163045_1
O=C(Cn1cccn1)N1CCCO1	F394727_1
Nc1cc(C(=O)N2CCCC2)nc(N)n1	F373504_1
CNC1(C(=O)O)Cc2ccccc2C1	F177667_1
NC(=O)[C@H]1CNC(=O)C1	F345176_2
NC(=O)c1nc2c(o1)CN(C=O)C2	F358178_1
CN(C)C(=O)NC1CC1	F146680_1
O=C(O)[C@H]1CC[C@@H](C2CCNCC2)CC1	F400391_1
CC(=O)N[C@H]1CC[C@@H](N(C)C)CC1	F10244_1
O=C(O)N1CCN(C2CS(=O)(=O)C2)CC1	F403083_1
N#CC1=CNC(=O)CC1	F339037_1
N#Cc1ccc(N)nc1N1CCCC1	F341714_1
CC(=O)Nc1nc(C2CCNCC2)cs1	F15123_1
NC1(c2ncon2)CCCCC1	F359832_1
NC(=O)Nc1cc2c(s1)CNCC2	F351641_1
CN1CCN(C(=O)OCCF)CC1	F162304_1
O=C(CN1CCCCC1)N1CCC=N1	F391696_1
CN1C(=O)CC[C@@H]1c1cccnc1	F159885_1
NC(=O)[C@@H]1CCC(=O)N1C(=O)O	F344922_1
NCC1(N)CCCC1	F362219_1
Nc1cc(Br)cc(C(=O)NC2CC2)c1	F373455_1
N[C@]1(c2ccccc2)CC[C@H](O)CC1	F359806_1
Nc1ncc2c(n1)NCCC2	F386959_1
Cc1[nH]nc(C(=O)N2CCC2)c1Cl	F248086_1
CNC(=O)OC1CCN(C)CC1	F171674_1
N#Cc1ccccc1N1CCC(O)CC1	F342817_1
CN[C@H]1CCCc2c(O)cccc21	F177986_2
CCN(C)C(=O)NC1CCOCC1	F85337_1
C[C@@H]1C[C@@H](N(C)C=O)C[C@H](C)N1	F46986_3
Cc1ncsc1C(=O)NC1CCNCC1	F312148_1
NS(=O)(=O)N1CCN(C(=O)O)CC1	F370473_1
C[C@H]1CNCCN1C(=O)C1CCC1	F49015_2
COC(=O)N1CC(=O)N1	F200383_1
CC1=NCCN1CCN	F46579_1
CNC(=O)[C@H]1CCN(C=O)C1	F165140_2
O=C(N[C@H]1CCCNC1)c1cccnc1	F395552_2
CC1=NN(C)C(=O)[C@@H]1C	F46608_1
C[C@H]1CNCCN1C(=O)c1cccnc1	F49019_2
Cn1ncc2cnc(N3CCCC3)nc21	F331177_1
Cc1ncn2c1CN(C(N)=O)CC2	F311425_1
COCC(=O)N1CCN(C(=O)OC)CC1	F207718_1
CNC(=O)C1CCN(C(=O)CO)CC1	F165121_1
Cc1ncnc2c1OCCC2	F311710_1
O=CCn1nc(C(F)(F)F)c2c1CCC2	F420542_1
NC(=O)N1CCC(C(=O)NC2CC2)CC1	F349930_1
O=C(CN1CCOCC1)N1CC=CCC1	F391792_1
CC(=O)ON1CCN(C=O)CC1	F16511_1
C[C@H](C(N)=O)N1CCOCC1	F19704_1
N[C@H]1CC[C@H](C(=O)N2CCCC2)CC1	F360122_2
Nc1nc(CN2CC=CCC2)cs1	F384426_1
CCN1CCC(NC(=O)O)CC1	F94414_1
CC(C)CNC(=O)N1CC[C@H](O)C1	F27713_1
CCN(C)C(=O)N1CCN(C(C)=O)C1=O	F85307_1
Nc1nc(N)nc(C2CCCCC2)n1	F384815_1
CNC(=O)[C@H]1CCc2cc(O)ccc2C1	F165181_2
CCc1c[nH]c(C(=O)N2CCNCC2)c1	F124598_1
Cn1cc(NC(=O)C2CCOCC2)cn1	F326267_1
O=CN1CCC(c2cc(=O)[nH]cn2)CC1	F421591_1
CNC(C)(C)C(=O)N1CCCC1	F177101_1
O=CN[C@H]1COc2ccccc2C1	F423291_2
CN1CCC(C(=O)Nc2ccon2)CC1	F160577_1
O=C(O)c1ccnn1C1CCNCC1	F406093_1
Cc1ccc(NC2CCNCC2)nn1	F278160_1
CC(=O)c1cc2c(s1)CN(C(C)=O)CC2	F17428_1
NC1CCN(C(=O)Cc2cccs2)CC1	F360374_1
C[C@H]1Cc2cc(S(N)(=O)=O)ccc2CO1	F49226_2
C[C@H]1CC(=O)NC(=O)N1	F46865_2
CN(C)C(=O)NCC1(N)CCC1	F146703_1
N[C@H]1CCCN(C(=O)c2ccco2)C1	F360289_2
COC1CN(S(C)(=O)=O)C1	F207529_1
NC(=O)c1cccc2c1CCNC2	F356454_1
O=C(OC1CNC1)c1ccccc1F	F407215_1
O=C1CNCCN1CC1CC1	F410180_1
CC(=O)N1CCCN(C=O)C1	F09096_1
Nc1nc(C2CC2)ncc1C=O	F384265_1
O=S(=O)(c1ccc(S)nc1)N1CCCC1	F442236_1
CC(=O)N1CCN(c2ncno2)CC1	F09351_1
O=C(Cc1cccnc1)N1CCC1	F394406_1
CN[C@@H]1C[C@H](N)C[C@H](NC)C1	F177876_1
C[C@H](O)CC1CCNCC1	F43018_1
Cc1cc(S(=O)(=O)N2CCCC2)cs1	F266628_1
C1CCN(C2=NCCN2)CC1	F01834_1
C[C@@H]1CC(=O)c2cnc(S)nc2C1	F46916_1
Cc1nnc(NC(=O)C2CCC2)s1	F314593_1
Cc1cnc(CN2CCOCC2)s1	F296449_1
C[C@@H]1C[C@@H](NC(=O)CN)C[C@H](C)N1	F47009_3
Cn1c(S)nnc1C1CCN(C=O)CC1	F324421_1
CN1CCN[C@H]1c1cccnc1	F163289_2
C[C@H]1C[C@H](NC(=O)Nc2ccncc2)C1	F47021_2
O=C(O)c1ccc2c(c1O)CCC2	F405409_1
Sc1nccc(N2CCCC2)n1	F464380_1
O=Cc1ccccc1[C@H]1CCCNC1	F437155_2
N[C@H]1CCC[C@@H]1OC=O	F360255_2
Cc1cc(O)nc(N2CCOCC2)n1	F266056_1
O=CN1CCC(F)(C=O)CC1	F421469_1
CCC(=O)N1CCO[C@@H](C)C1	F51446_2
Cc1ccnc(N2CCNCC2)c1C	F292636_1
c1nnsc1N1CCCCC1	F473984_1
Cc1ncncc1CN1CCNCC1	F311817_1
NC(=O)[C@@H]1CN(C=O)CCN1	F345159_1
CC(C)c1cccc(N2CCNCC2)n1	F36054_1
O=Cc1coc2c1CCCC2	F439512_1
O=C(O)N1CCCC1=O	F403053_1
Cc1ccc(C(=O)N2CCCC2)nc1C	F272398_1
Nc1ccccc1NC(=O)[C@@H]1CCCO1	F380850_1
CNC(=O)N1CC[C@H](OC)C1	F169520_1
CCNC(=O)[C@@]1(C)CCNC1	F96079_2
Cc1cc(N2CCOCC2)sc1C(N)=O	F263969_1
CSc1nc2c(cc1C#N)CN(C)CC2	F244415_1
CC(=O)c1c(N)sc2c1CCN(C)C2	F16820_1
CN[C@H]1CCCc2cc(O)ccc21	F177989_2
O=[SH](=O)N1CCC=C(F)C1	F443343_1
CC(C)(C)OC(=O)NCC1CCNCC1	F21340_1
CCn1nc(C=O)c2c1CCN(C)C2	F143964_1
CN(C)C(=O)c1nc2c(s1)CCC2	F147830_1
Cc1nocc1CN1CCN(C)CC1	F316830_1
Nc1nc(N)c2c(n1)CCC2	F384696_1
O=C(c1cncc(Br)c1)N1CCC1	F408798_1
O=Cc1cc(Cl)ccc1N1CCOCC1	F432909_1
O[C@@H]1CCC[C@@H](O)C1	F451437_3
c1noc(CN2CCOCC2)n1	F474078_1
NC(=O)c1ocnc1C1CC1	F358647_1
CC(C)C(=O)N1CCNC(=O)C1	F24645_1
CCN(C)C(=O)[C@H]1CCCN1	F84821_2
Cc1cnc(N)nc1N1CCCCC1	F296784_1
Nc1ncc(CC(=O)N2CCC2)cn1	F386519_1
O=C(N1CCCC1)N1CCNCC1	F394950_1
CC1(C(=O)O)CCC1	F44501_1
NC1CCN(C2CCN(C=O)CC2)CC1	F360428_1
CC(=O)N[C@@H]1C[C@H](C)N(C)C(C)(C)C1	F10200_1
Cc1cnc(N2CCN(C)CC2)cn1	F296847_1
CC[C@H](C)N1CCC(N)CC1	F56642_1
OC1(c2cccc(CF)c2)CCNCC1	F451302_1
NC(=O)c1cnc(C2CC2)o1	F357192_1
CC(=O)N1CCC(OC=O)CC1	F08902_1
CN1CCN(C(=O)[C@@H]2CCCCN2)CC1	F162174_1
CN(C)[C@H]1CCN(c2cccnn2)C1	F148100_2
CNC(=O)[C@H]1CC[C@@H](C)CC1	F165050_1
Cc1occc1C(=O)N(C)C1CC1	F317662_1
Nc1ncnc2c1nc1n2CCCC1	F388306_1
O=CC1CCN(c2ccnc(O)n2)CC1	F412072_1
NC(=O)[C@H]1NCCc2ccccc21	F345206_2
Cc1ccnc(C2CCN(C=O)CC2)n1	F292483_1
O=C(Nc1ccc(F)cc1)[C@@H]1CCCN1	F398065_1
CS(=O)(=O)c1cccc([C@H]2CCNC2)c1	F240252_2
NC(=O)N1CCc2ccccc2[C@@H]1CO	F350292_1
CC(=O)N(C)C1(C#N)CCCCC1	F07406_1
CNc1nc(Cl)cc(N2CCOCC2)n1	F194018_1
O=C(CO)N1CC(N2CCC(O)CC2)C1	F392168_1
CCNC(=O)N1CCC(C#N)CC1	F98175_1
N[C@H]1CCN(C=O)c2ccccc21	F360437_2
O=CC1CCN(c2ccnc(S)n2)CC1	F412073_1
O=C(c1cncs1)N1CCNCC1	F408858_1
CCN1CCc2c(sc(N)c2C=O)C1	F95464_1
CN[C@H]1CC[C@H](n2ccnn2)CC1	F177955_2
c1cnnc(C2CC2)c1	F471738_1
O=C(N[C@H]1CCOC1)c1ccccc1	F395654_2
Cc1cncn1CC1CCNCC1	F298497_1
N#Cc1c(NC(=O)CO)sc2c1CCC2	F340256_1
CN(C(N)=O)[C@@H]1CCS(=O)(=O)C1	F145714_1
Cc1cc(C2CC2)cc([SH](=O)=O)c1	F259985_1
O=S(=O)(N1CCCC1)N1CCC1	F441713_1
CNC(=O)[C@@H]1CCC(=O)N(C(C)C)C1	F165034_1
Nc1cc(C2CC2)ccn1	F373757_1
CC(=O)N1CCC2(CC1)CNC2	F08988_1
NC(=O)[C@@H]1CNCCN1C(=O)CO	F345179_1
CNC(=O)[C@H]1CCCN1	F165095_2
O=CN1CCCn2cc(C(=O)O)nc21	F421949_1
Cc1cc[nH]c1C(=O)N1CCN(C)CC1	F269215_1
N[C@@H]1CCCN(c2ccc(Cl)c(O)c2)C1	F360316_1
CN1CCC[C@H](CN)C1	F161569_1
COC(=O)N1CCN(C(=O)CS)CC1	F200538_1
O=C(c1cc(F)ccc1O)N1CCC1	F407648_1
O=C(c1cccnc1S)N1CCCCC1	F408496_1
Oc1ccnc(NC2CCNCC2)n1	F461910_1
CCN1CCn2cc(C=O)nc2C1	F95650_1
NC(=O)N1CCCNC1	F350105_1
COC(=O)C1=C(N)CSC1	F197630_1
CNC(=O)N[C@H]1COc2ccccc2C1	F169873_2
Cc1nn(CC=O)c2c1C(=O)CCC2	F313459_1
CN1CCC(Nc2ccc(N)cc2)CC1	F161177_1
O=c1cccc(C2CC2)[nH]1	F449843_1
N#Cc1cnc(N)c2c1CCNC2	F343323_1
O=C[C@H]1CCC(=O)N1C1CCCC1	F411743_2
CC1(C)CNCCS1(=O)=O	F45113_1
CN1CCC(CN)(N2CCNCC2)CC1	F160737_1
CN1CC(c2cnccn2)C1	F160430_1
COc1c(O)cc(C2NCCN2)cc1O	F213261_1
O=C(CN1CCCCC1)N1CCNC1	F391699_1
Cc1cc(C(N)=O)ccc1N1CCCC1	F257908_1
O=CN1CCc2ocnc2C1	F422498_1
N[C@H]1CCN(Cc2ccccc2)C1	F360514_2
O=C[C@H]1CC[C@H](CO)CC1	F411761_2
NC(=O)CSC1=NCN=C1	F348304_1
NC[C@@H]1C[C@@H]1c1ccccc1	F362370_1
O=C(CN1CSCC1=O)N1CCNCC1	F391817_1
NC(=O)[C@@H]1CCCN(C(=O)CO)C1	F344977_1
CN1CCN(C(=O)c2cnccn2)CC1	F162360_1
C[C@H]1CN(c2ccccc2Cl)C(=O)CN1	F48927_2
Nc1ccc2c(c1)N(C(=O)O)CCC2	F378852_1
NCC1(c2ccc(O)c(O)c2)CCCC1	F362294_1
C[C@H]1NCCc2cc(O)ccc21	F49421_2
NC1CCN(Cc2ncno2)CC1	F360551_1
COCc1ncn2c1CNCC2	F211891_1
Cc1ncnn1C1CN(C(=O)CO)C1	F311904_1
NC1CCN([SH](=O)=O)CC1	F360568_1
Cc1ncnc(N2CCNCC2)c1O	F311595_1
O=Cc1cc(C(=O)N2CCNCC2)[nH]n1	F432413_1
c1cc2[nH]ncc2cc1N1CCOCC1	F466068_1
CC(=O)Nc1nc2c(s1)C(=O)C[C@H](C)C2	F15203_1
CCc1nnc2n1CCN(C(C)=O)C2	F139235_1
O=C(NC1CCCCC1)n1nccn1	F395519_1
CNC(=O)[C@H]1CCCC(=O)N1	F165060_2
CC(=O)N1CCO[C@@H](CO)C1	F09403_2
Cn1c(C2CCC2)n[nH]c1=O	F323618_1
C[C@@H](S)C(=O)N1CCC(O)CC1	F44151_2
O=C(c1ccc(CO)o1)N1CCNCC1	F407816_1
O=C(O)NC1CCCC1	F403222_1
Cc1ccc(N2C[C@H](C=O)CC2=O)cc1	F277355_1
O=C(c1ccncc1F)N1CCCCC1	F408630_1
O=C(CC1CCNCC1)N1CCNCC1	F390618_1
Oc1cc(O)cc(CNC2=NCCC2)c1	F456390_1
NC1CCN(C(=O)NC2CC2)CC1	F360384_1
O=C(O)N1CCc2ncncc2C1	F403154_1
COc1ncccc1C(=O)N1CCC1	F237607_1
Nc1nc(O)cc(N2CCCCC2)n1	F385132_1
CCN1CCN(S(N)(=O)=O)CC1	F95180_1
O=c1[nH]c(S)nc2sc3c(c12)CCC3	F446809_1
O=C(O)CN1CCC(O)CC1	F401463_1
C[C@H]1CCS(=O)(=O)c2ccccc21	F48506_2
Cc1n[nH]c(CN2CCCC2)n1	F302020_1
CNc1ccc2c(n1)CCCC2=O	F191296_1
C[C@H]1[C@H](C(=O)NC2CC2)C1(C)C	F46737_2
Cn1nc2c(c1N)CCCC2	F330447_1
N#CCC(=O)N1CCC(N)CC1	F339097_1
CCC1(O)CCN([SH](=O)=O)CC1	F59788_1
Nc1nccc(N2CCOCC2)n1	F387318_1
CNC(=O)C1(c2cccc(O)c2)CC1	F164979_1
OCc1nc2n(n1)CCCN2	F454986_1
Sc1nccc(NC2CC2)n1	F464385_1
NC1CCN(C(=O)Cc2cscn2)CC1	F360377_1
N#Cc1ccc(NC(=O)C2CC2)nc1	F341771_1
NC(=O)[C@H]1CCN1C=O	F345119_2
O=C(NCc1ccncc1)N1CCC1	F397233_1
OCC1CCN(c2cnncn2)CC1	F451943_1
CCN1CCNC[C@H]1C=O	F95335_2
CC[C@H]1CC[C@H](N(C)C(N)=O)CC1	F59962_2
N[C@H]1CCN(C(=O)c2cccc(O)c2)C1	F360396_2
c1ncn(CC2CCCCC2)n1	F473538_1
CNC(=O)c1nn[nH]c1C1CC1	F176702_1
NC(=O)N1CC(C=O)C1	F349857_1
Cn1nccc1NC(=O)C1CNC1	F331500_1
O=[SH](=O)N1CC(N2CCOCC2)C1	F443223_1
CS(=O)(=O)Nc1cccc2c1CCNC2	F239713_1
O=C(O)c1ccc(=O)[nH]c1N1CCCC1	F405010_1
COc1cccc(N2C[C@@H](N)CC2=O)c1	F232389_2
CC(C)N1CCNCC1=O	F30423_1
c1ccc2[nH]c([C@H]3CCCN3)nc2c1	F468958_2
Cn1cccc1C(=O)N1CCSCC1	F327742_1
CNC(=O)[C@H](C)N1CCNCC1	F164430_1
NC(=O)CN1N=CCCC1=O	F346788_1
Nc1nc(N)n(C2CCCCC2)n1	F384777_1
CC1(NC=O)CCCC1	F45736_1
CCN1CCN(C=O)CC1=O	F95006_1
CCNC(=O)[C@H]1CCC(=O)NC1	F96137_2
CNC(=O)[C@H]1CCCCN1C=O	F165075_2
CCN1CCNC[C@H]1C(N)=O	F95334_2
CCc1cnc(N2CCNCC2)nc1	F134056_1
O=C(CN1CCCCC1)N1CCOCC1	F391702_1
CC1(C(=O)O)CN(C=O)C1	F44525_1
Cn1ncs/c1=N\C1CCC1	F331828_1
Nc1cc(CF)ccc1N1CCNCC1	F374064_1
NC(=O)N1CCC(N2CCCC2)CC1	F349977_1
CC(=O)NC[C@@H]1OCCc2ccccc21	F10844_1
c1ncc(N2CCOCC2)o1	F473369_1
O=[SH](=O)N1CCN(C2CCC2)CC1	F443411_1
c1n[nH]cc1CN1CCC1	F472637_1
CNc1cc(C(=O)N2CCCC2)n(C)c1	F188135_1
OC[C@H]1NCCc2cc(O)ccc21	F451987_2
Cc1cccnc1N1CCNCC1	F291286_1
N[C@H]1CCN(C2CC2)C1	F360421_2
O=C[C@@H]1CCN1C(=O)c1ccccc1	F412110_1
CCc1noc(C2CNC2)n1	F139498_1
Nc1nc(S)nc2c1CCCC2	F385259_1
O=[SH](=O)c1ccc(O)c2c1CCCC2	F445493_1
Nc1sncc1C(=O)N1CCNCC1	F389950_1
c1c[nH]c(C2CNC2)n1	F464956_1
CNC(=O)CN1CC[C@H](O)C1	F166611_1
NC(=O)N1CCc2ccsc2C1	F350297_1
O=C(c1[nH]ncc1Cl)N1CCCCC1	F407536_1
CNC(=O)[C@H]1CC[C@H](C(F)F)CC1	F165048_2
c1cc(CN2CCCCC2)ncn1	F465581_1
Cc1cc2n(n1)CCN(C(N)=O)C2	F268669_1
COc1ccc(N2CCOCC2)nc1	F226336_1
c1cc(CN2CCCC2)ncn1	F465572_1
Nc1ncnc2c1ncn2C1CC1	F388309_1
Oc1ccc2c(n1)CCC2	F459524_1
CC(=O)Nc1[nH]nc2c1CSC2	F12333_1
COC1CN(C(=O)c2ccc(N)cc2)C1	F207487_1
COC(=O)c1[nH]cc2c1CCCC2=O	F201961_1
Cn1nc(N)c2c1CCNC2	F330279_1
Cc1cccc2c1CN([SH](=O)=O)CC2	F287973_1
c1cc2nc3c(cn2n1)CCCC3	F466535_1
Cc1oncc1CC(=O)N1CCCCC1	F318297_1
NC(=O)N1CC(n2nccn2)C1	F349913_1
CSC1=NCCN1CCO	F240696_1
Oc1cc(N2CCNCC2)ncn1	F456178_1
CN1CCN(c2nccs2)C1=O	F163177_1
CC[C@@H]1CNC(=O)O1	F60379_1
CC(=O)N[C@@H]1COc2ccccc2C1	F10372_1
Oc1cccc(C2CCNCC2)c1	F460228_1
NC1CCN(Cc2ncco2)CC1	F360548_1
C[C@@H](C(=O)O)N1CCNCC1	F19556_2
CC(=O)NC[C@@H]1CCOC1	F10832_1
CC(=O)N1CC[C@@H](CCO)C1	F08813_2
NC(=O)[C@@H]1COCCO1	F345187_1
Cn1nccc1C(=O)N1CCOCC1	F331355_1
NCC(=O)Nc1cc2c(s1)CCCC2	F361436_1
NC(=O)[C@H]1CCC(=O)N(C2CC2)C1	F344919_2
O=CC1CN(C(=O)c2ccc(O)cc2)C1	F412148_1
O=C1OCCN1Cc1ccc(O)c(O)c1	F410951_1
C[C@H]1OC(=O)NC1=O	F49451_2
C[C@H]1COCCN1C(=O)c1ccccc1	F49107_2
CNC[C@@H]1CCc2cc(N)ccc2C1	F179648_1
CN1CCN(C2CN(C(=O)CO)C2)CC1	F162483_1
Cn1cc(C(=O)NC2CCCCC2)cn1	F325213_1
Oc1cc(O)cc([C@H]2CCNC2)c1	F456355_2
C[C@@H]1C[C@@H](N)CCN1O	F47001_3
Cc1csc(C(=O)N2CCOCC2)c1N	F300304_1
CCNC(=O)c1c(C)oc2c1CNCC2	F99540_1
COC(=O)c1ccc(N2CCCC2)n1C	F204261_1
Nc1ncc(C(F)(F)F)c(NC2CC2)n1	F386435_1
COC(=O)N[C@H]1CC[C@H](N)CC1	F200849_2
CNc1nccc(N2CCC(N)CC2)n1	F195781_1
NC(=O)N1CCCC[C@@H]1CO	F350077_1
CCNc1ncc2c(n1)CNCC2	F108612_1
Cc1cc(N)nc(NC2CCNCC2)n1	F263680_1
CNC(=O)[C@H]1CCCCN1C(=O)CO	F165073_2
O=C(Cc1ccncc1)N1CCC1	F394476_1
CNC(=O)C1CCOCC1	F165177_1
O=C(c1nnc[nH]1)N1CCCC1	F409048_1
Cc1nccc([C@H]2C[C@H](N)C2)n1	F310487_2
Cc1cc(C(=O)N2CCC2)no1	F256495_1
O=C(O)[C@@H]1CCC(=O)N1C(=O)O	F400388_1
O=CN1CCN(c2ncncn2)CC1	F422232_1
Cn1nccc1C(=O)N1CCSCC1	F331356_1
NC1CCN(C(=O)c2cncnc2)CC1	F360413_1
COC1CCN(c2ccccn2)CC1	F207445_1
NC(=O)C1(c2ncc(N)cn2)CCC1	F344857_1
Oc1ccc(C2(O)CNC2)cc1	F457607_1
CCCC(=O)N1CCN(C(=O)OC)CC1	F60958_1
C[C@@H]1CCCN1S(C)(=O)=O	F47756_1
Cc1cn2nccc2c(N2CCCC2)n1	F295478_1
CNC(=O)[C@H]1CC[C@@H](CN)CC1	F165052_1
O=C(O)c1ccnc2[nH]nc(C3CC3)c12	F406022_1
O=C(O)c1cncc(C2CC2)c1	F406459_1
CC(C)(C)NC(=O)N1CCC(N)CC1	F20801_1
Nc1ccc(CN2CCNC(=O)C2)cn1	F377083_1
Oc1cccc(C2COC2)c1	F460234_1
O=S1(=O)CCCN1c1cccc(O)c1	F442524_1
O=Cn1nccc1C1CC1	F441454_1
C[C@H]1CC(=O)c2ccc(O)nc2C1	F46904_2
Cc1cnc(CC2CC2)nc1N	F296303_1
Cc1cccc(NC(=O)NC2CC2)n1	F286569_1
CNC(=O)[C@H]1CCC(=O)N(C2CC2)C1	F165036_2
O=C(Nc1cncnc1)C1CNC1	F399516_1
Cc1cc(C(=O)N2CCOCC2)c[nH]1	F256575_1
CNC(=O)[C@@H]1CC1(C)C	F165030_1
OCc1nncn1C1CCNCC1	F455283_1
NC(=O)N1CC(Nc2cccc(Cl)c2)C1	F349881_1
CNC(=O)C[C@H]1CCCN1	F165351_2
FCc1n[nH]c2c1CCC2	F335861_1
CNC(=O)c1cnc2c(n1)CCCC2	F175897_1
Cc1cc(NC(=O)N2CCOCC2)n[nH]1	F264272_1
Cc1cc(CC(=O)N2CCCCC2)no1	F260707_1
COC(=O)[C@@H]1CCCO1	F197768_1
O=c1[nH]cc(CN2CCCCC2)c(=O)[nH]1	F447204_1
Cc1cc(C(=O)N2CCCC2)c(C)n1C	F256499_1
O=CCN1CCN(C2=NCCC=N2)CC1	F415512_1
O=C(Cc1ccc(Br)s1)N1CCNCC1	F394184_1
CCOC(=O)NC1CC1	F111104_1
O=C(CO)OC1CCNCC1	F392937_1
CC1(C=O)CCN(C(=O)CO)CC1	F45376_1
CC(=O)NC[C@H]1C[C@H]1C	F10786_4
C[C@H]1CC(N[SH](=O)=O)C[C@H](C)N1	F47058_2
CC(C)OC(=O)[C@@H]1CCC(=O)N1C	F32613_1
NC(=O)CN1CCN2CCCC[C@H]2C1	F346727_2
Cc1ccc(NC(=O)C2COC2)cc1	F277628_1
c1cn(CC2CC2)nn1	F470304_1
CC(C)OC(=O)N1CCNC(=O)C1	F32872_1
O=C(c1cccc(O)c1)N1CCCO1	F408179_1
CCC(=O)N(C)C1CCOCC1	F50398_1
OC1CCN(c2ccc(CF)cn2)CC1	F451548_1
C[C@H]1CC[C@@H](CNC(N)=O)CC1	F47307_1
CO[C@H]1CC[C@H](C=O)CC1	F207277_2
FCc1ccnc(N2CCCCC2)n1	F335679_1
CNC(=O)c1onc2c1CCCC2	F176848_1
NC1CCN(c2ccncc2)CC1	F360624_1
Sc1ncc(CN2CCC2)cn1	F464309_1
O=C(O)[C@@H]1CCCN1C(=O)c1ccco1	F400423_1
C[C@@H]1CC(=O)c2cc(C=O)cnc2C1	F46895_1
CC(=O)N(c1ncno1)C1CCCCC1	F08594_1
C[C@H]1NCCc2ccc(O)cc21	F49422_2
c1ccc(-c2nnc3n2CCNC3)nc1	F467307_1
OC1CCN(c2ccncc2)CC1	F451562_1
Nc1ccc(CN2CCC[C@@H](N)C2)cc1	F377068_2
O=CC1CCN(C(=O)C(F)F)CC1	F411894_1
Nc1nccc(C2CC2)n1	F387252_1
COC(=O)N1CCC=N1	F200484_1
CN(C(=O)c1cn[nH]n1)C1CC1	F145637_1
CO[C@H]1CC[C@H](c2cnc(N)cn2)CC1	F207308_2
Oc1ccccc1CC1CCNCC1	F461334_1
Cc1cncc(N2CCNCC2)c1	F298228_1
CCC(=O)N[C@H]1CC[C@@](C)(O)CC1	F51816_1
NC(=O)C[C@H]1CCS(=O)(=O)C1	F345369_2
CCN(C(N)=O)C1CC1	F84733_1
c1nnnn1CC1CCCCC1	F473977_1
CCc1cnc(N2CCNC(=O)C2)nc1	F134054_1
CNC(=O)CC1CCN(C(=O)OC)CC1	F165358_1
Cc1ocnc1CN1CCCCC1	F317891_1
Cn1cc(C(=O)N2CCCC2)c(O)n1	F325184_1
O=C(C1CCNCC1)N1CCC(O)CC1	F390403_1
O=CN1CC(n2cnc3cncnc32)C1	F421335_1
CC(C)(C(N)=O)C1CCNCC1	F19829_1
O=C([C@@H]1CCCN1C(=O)O)N1CCCC1	F390389_1
Cc1c(CO)nn2c1CNCC2	F251401_1
c1nc(OC2CCCC2)c2[nH]cnc2n1	F473013_1
Cc1ccc(S(=O)(=O)N2CCNC2)cc1	F280264_1
O=CNc1nc2c(s1)C(=O)CCC2	F429056_1
Cc1nccc(C(=O)N2CCCC2)c1C	F310441_1
CC(=O)C1CN(C(=O)c2ccccc2)C1	F06812_1
CNc1cc(C2CCC2)nc2ncnn12	F188532_1
O=S(=O)(c1ccc(O)cc1)C1CNC1	F442211_1
CNC1(C(N)=O)CCN(C(C)=O)CC1	F177675_1
O=C(CF)N1CCN(C(=O)CF)CC1	F391531_1
NC(=O)C[C@@H]1CCc2ccc(O)cc21	F345372_1
N#Cc1cscc1CN1CCOCC1	F343893_1
CN(C(N)=O)[C@H]1C[C@@H](C(N)=O)C1	F145687_1
NC(=O)c1cc2c([nH]1)CCNC2	F354621_1
Nc1ccnn1CC1CCCC1	F381904_1
N#Cc1ccc(C(=O)NC2CCC2)cc1	F341381_1
CC(=O)NC1(C)CCN(C(=O)CO)CC1	F10109_1
c1nc2c([nH]1)CCN(Cc1cscn1)C2	F473027_1
CCC(=O)N1CCN(C=O)[C@H](C)C1	F51367_1
Cc1c[nH]nc1CN1CCC(O)CC1	F253913_1
Oc1nc(S)nc2c1CCCC2	F462568_1
Cc1ccc(N2C[C@H](N)CC2=O)cc1C	F277363_1
Cc1ccnc(NC2CCC2)n1	F292743_1
NC(=O)N1CCc2oncc2C1	F350320_1
C[C@@H]1CC(=O)C(S(N)(=O)=O)=C(N)C1	F46846_1
CC(=O)N[C@H]1CC[C@@](C)(O)CC1	F10232_1
O=CC1CCN(C(=O)c2cc[nH]c2)CC1	F411923_1
CN(C(=O)c1ccnc(N)n1)C1CC1	F145599_1
Cc1ccc(N2CCCC2)nn1	F277414_1
CN(C)C(=O)C1(c2cccnc2)CC1	F145836_1
Nc1ccc(C(=O)C2CCNCC2)cc1	F376486_1
Nc1nc(N)c2c(n1)CNC2	F384702_1
NCC1CCN(c2nccs2)CC1	F362555_1
CN1CCC(NC(=O)C2CCCC2)CC1	F160994_1
NC(=O)NC1CCN(C(=O)O)CC1	F350494_1
CC(C)N(C)[C@H]1CC[C@H](N)CC1	F29685_2
CNC(=O)[C@@H](C)N1CCCC1	F164420_2
CCNC(=O)O[C@H]1CCCNC1	F99324_2
NC1CN(Cc2cn[nH]c2)C1	F360758_1
COCC(=O)N1CCCn2ncnc21	F207716_1
C[C@@H]1CS(=O)(=O)NC1=O	F49158_1
O=C(O)[C@H]1C[C@@H](n2ccnc2)C1	F400383_1
CCNC(=O)C1C(C)(C)C1(C)C	F96120_1
Nc1c2c(nc3c1CCC3)CCC2	F372627_1
Cc1c(C(=O)N2CCCCC2)ccn1C	F249434_1
N[C@H]1CC[C@H](Oc2ccccn2)CC1	F360220_2
C[C@@H]1CC(=O)c2ccc(N)nc2C1	F46902_1
Cn1nc(C(N)=O)cc1C1CC1	F330015_1
C[C@H]1[C@@H](C(=O)Nc2ncccn2)C1(C)C	F46743_4
Cc1cncc(C2CCNCC2)n1	F298148_1
Nc1cc(CN2CCNCC2)ccn1	F374108_1
Nc1nc(N)c2c(n1)CCNC2	F384699_1
Cc1ccn(C(=O)C2CC2)n1	F291668_1
CNC(=O)N[C@H]1CC[C@H](C(=O)OC)CC1	F169819_2
C[C@@H]1C[C@@H](NC=O)CCN1C	F47040_3
N#Cc1ccc(N)nc1N1CCNCC1	F341716_1
Cc1cccnc1NC(=O)[C@@H]1CCCN1	F291293_1
CC(C)c1ccnn1C1CCNCC1	F36320_1
O=C[C@H]1CCN(C(=O)O)C1	F411916_2
COC(=O)[C@]1(N)C[C@@H](CO)C1	F197554_2
O=C(O)NC[C@H]1CCNC1	F403321_2
CN(C1CCOCC1)[SH](=O)=O	F153307_1
Cc1cn(C2CCCCC2)c(=O)[nH]1	F294834_1
C[C@@H]1C[C@H](NC(=O)CO)CC(C)(C)N1	F47011_1
Sc1nc(N2CCCC2)c2cc[nH]c2n1	F464200_1
O=C1CC[C@@H]2c3ccc(O)cc3CCN12	F409352_1
Cc1cccnc1CN1CCNCC1	F291228_1
NC(=O)c1ccc(N2CC(O)C2)nc1	F355535_1
CCc1nnc(N2CCN(C)CC2)o1	F138996_1
O=Cc1cnc(N2CCOCC2)s1	F438570_1
Cc1nnnn1C1CCCCC1	F315599_1
CNS(=O)(=O)c1ccc2c(c1)CNCC2	F187198_1
CSc1nccc(N2CCC2)n1	F245175_1
Cc1ncn(C)c1C(=O)N1CCCCC1	F311311_1
Cn1nccc1C(=O)N1CCCCC1	F331350_1
O=C[C@@H]1CCn2c(nc3ccccc32)C1	F412134_1
Cc1ccc(CN)c(N2CCCCC2)n1	F275226_1
O=C(CS)N[C@H]1CC[C@H](O)CC1	F393321_2
NC(=O)CN1CCn2nccc2C1=O	F346778_1
NC(=O)N1CCC(F)CC1	F349972_1
Cc1nc(C2=CCN(C)CC2)no1	F304755_1
CC(=O)c1ccc(C(=O)N2CCC2)s1	F17615_1
NC(=O)N[C@H]1CC[C@H](CO)CC1	F350472_2
Cc1ccc(C(=O)N2CCOCC2)cc1	F272432_1
C[C@@H]1OCCNC1=O	F49466_1
CNC(=O)[C@@H]1CCCN1C	F165096_1
Cn1ncc(C(=O)N2CCCC2)c1C=O	F330599_1
CCNC(=O)NC1CCNCC1	F98379_1
Nc1ccccc1O[C@H]1CC[C@H](O)CC1	F380930_2
O[C@H]1C[C@H](Cc2ncno2)C1	F451366_2
Cc1cc2n(n1)CCCN2C(N)=O	F268663_1
CCN1CCc2c(sc(N)c2C(N)=O)C1	F95463_1
CNCc1cn2c(n1)CN(C)CC2	F185226_1
O=Cc1ccc(O)c2c1OCCC2	F435450_1
CC(=O)N1CCc2n[nH]c(C(N)=O)c2C1	F09534_1
C[C@H]1CN(C(=O)O)CCN1C(N)=O	F48641_2
CN1CCCCS1(=O)=O	F161782_1
Cc1nc(N)nc2c1CCCC2	F306198_1
CC(C)c1nnc(N2CCNCC2)o1	F37103_1
NC(=O)CN1CC(O)C1	F346594_1
Cn1nc2c(c1C(N)=O)CCCC2	F330437_1
CCc1cccc(N2CCOCC2)n1	F132153_1
O=C(c1cc(=O)cc[nH]1)N1CCCCC1	F407599_1
COC1CCN(C(=O)C(C)C)CC1	F207336_1
O=C(c1cccs1)C1CCNCC1	F408533_1
O=C(Cc1cscn1)N1CCC1	F394607_1
COC(=O)[C@@H]1CCCNC1	F197766_1
COC(=O)N1CCC(=O)[C@@H](C)C1	F200417_2
CN(C)C(=O)[C@@H]1CCC(=O)N1	F145841_1
O=C(c1ccccc1Cl)N1CC(O)C1	F408380_1
CC(=O)NCC(=O)N1CCC(O)CC1	F10414_1
CC(=O)N[C@H]1C[C@@H](C)NC(C)(C)C1	F10202_4
NC1CCN(C(=O)c2cocn2)CC1	F360416_1
Oc1ccc([C@@H](O)C2CC2)cc1	F457586_2
O=C(NCc1ccsc1)N1CCOCC1	F397326_1
NC1(C(=O)NC2CCCC2)CCCC1	F359637_1
Nc1ncc(C2CC2)c(O)n1	F386460_1
CN1CCC(O)(C(C)(C)C=O)CC1	F161228_1
O=C(c1ccno1)N1CCOCC1	F408650_1
Nc1cnc(N2CCOCC2)c(C=O)c1	F382342_1
CN1CCC(NC(=O)C2CC2)CC1	F160992_1
NC(=O)c1cnc2n1CCCC2	F357433_1
CN(C)CC1(O)CCNCC1	F148490_1
Cc1ccccc1N1CCC(N)CC1	F290030_1
CC(=O)NC[C@H]1COCCO1	F10841_2
CN1CCC(Nc2cncc(N)n2)CC1	F161201_1
O=CN1CCC[C@@H]1C(=O)O	F421747_1
CN1CCN(C(=O)CCN)CC1(C)C	F162200_1
CSc1ncc2c(n1)C[C@@H](C)CC2=O	F245059_2
O=C(NC1COCOC1)c1ccccc1	F395704_1
C[C@H]1Cc2cc(O)cc(O)c2CN1	F49217_2
C[C@]1(O)CC[C@H](NC=O)CC1	F45799_1
CN(C)C(=O)c1nc2c(s1)CCCN2C	F147832_1
Cn1cnc(CN2CCNC2=O)c1	F328572_1
CC1(C)C[C@@H](NC(=O)CS)CCN1	F44709_2
O=Cc1cccc(N2CCC(O)CC2)c1	F436646_1
Nc1ncncc1C(=O)N1CCOCC1	F388585_1
O=C(CS)N1CCN([SH](=O)=O)C1	F393296_1
Cc1cc(O)c2c(c1O)CCC2	F265505_1
Cc1cc(C=O)ccc1N1CCOCC1	F260488_1
C[C@H]1CN(c2ccccc2)C(=O)CO1	F48915_2
CCn1nnnc1C1CC1	F144886_1
CNC(=O)N1CCCC1	F169560_1
COc1cccc(N2CCC[C@H](N)C2)c1	F232399_1
Cc1nn(C)c(N2CCOCC2)c1CN	F312872_1
C[C@@H]1CN(C)CCN1c1cccc(O)c1	F48737_1
C[C@@H]1CN(C(=O)c2ccccn2)CCN1	F48670_1
O=C(O)C1CCN(C2CCCC2)CC1	F400444_1
CC1(C)CCc2cc([SH](=O)=O)ccc2O1	F45004_1
CC(=O)N1CCc2c(cnn2C)C1	F09466_1
CS(=O)(=O)N1CCCc2cc(N)ccc21	F238867_1
Cc1nc(S)nc2c1CCC2	F306976_1
CN(C)C(=O)c1cn(C2CNC2)nn1	F147692_1
COC(=O)N1CC(NC(N)=O)C1	F200398_1
Cc1cncc(C(=O)NC2CN(C)C2)c1	F298115_1
NS(=O)(=O)c1cc2c(s1)CCNC2	F370957_1
O=Cc1cc(Cl)cc(N2CCOCC2)c1	F432870_1
Cc1ncc(CC(=O)N2CCNCC2)s1	F309556_1
CNC(=O)OCC1CCC1	F171689_1
NCc1cncc(C2CC2)c1	F369279_1
Cc1nc(C#N)c(N2CCCCC2)o1	F304060_1
CNCC(=O)N1CCSCC1	F178386_1
NC1=C(C(=O)O)CSC1	F359841_1
O=CN[C@@H]1CNc2ccccc2C1	F423286_1
c1nnc(CC2CCNCC2)o1	F473718_1
CN(C(N)=O)[C@H]1CCS(=O)(=O)C1	F145714_2
O=S(=O)(C1CC1)N1CCNCC1	F441493_1
NCc1cc(C2CC2)ncn1	F367080_1
CC(=O)N1CC(NC=O)C1	F08681_1
CN1CCC[C@H](COC(N)=O)C1	F161578_1
C1CC(OC2CCOCC2)CCN1	F01673_1
Cc1[nH]ccc1C(=O)NC1CCCC1	F247775_1
C[C@H]1CCCCN1C(N)=O	F47554_2
CCOC(=O)N1CCc2cc(N)sc2C1	F110944_1
O=CN[C@@H]1CCCc2c(O)cccc21	F423117_1
O=C[C@@H]1CCCCN1C=O	F411812_1
N[C@H]1CCN(C(=O)c2ccc(Br)cc2)C1	F360392_2
c1cnc(C2CCNCC2)cn1	F470595_1
Nc1ccccc1S(=O)(=O)N1CCCC1	F380992_1
CN1CC(=O)N=C1NC(N)=O	F160242_1
CCC1CN(c2ccc(C)nn2)C1	F60372_1
CN1CCC(c2cccnn2)CC1	F161399_1
CC(=O)N[C@@H]1CNc2ccccc2C1	F10369_1
OCN1CCNCC1	F453543_1
Nc1ccnc(C(=O)N2CCNCC2)c1	F381346_1
CCNc1ncc2c(n1)CCN2	F108608_1
CN1CCC[C@@H](OC=O)C1	F161629_2
NC(=O)NC1CCNCC1	F350520_1
COC1(CN)CCC1	F207177_1
Nn1cnnc1C1CCCCC1	F390207_1
N#Cc1csc2c1CCN(C(=O)O)C2	F343872_1
Cc1cncn1C1CN(C=O)C1	F298489_1
O=C(c1ccco1)N1CC=CCC1	F408509_1
O=C1CNCCN1c1ccccn1	F410214_1
CO[C@H]1CC[C@H](N(C)C(N)=O)CC1	F207286_2
CCN1CCC(N)(c2ccccc2)CC1	F94371_1
Nc1cc(Br)c2c(c1)CNCC2	F373448_1
C[C@@H](N)c1cccc(N2CCCC2=O)c1	F41525_2
NCCC(=O)N1CCc2ccccc2C1	F362733_1
CCN1CCC[C@@H]1C(N)=O	F94691_1
Nc1nccc(C(=O)NC2CC2)n1	F387235_1
NCc1ccnc(N2CCCC2)c1	F368931_1
NCC(=O)N1CCc2nc(N)ncc2C1	F361055_1
Cc1ncnc(N2CC(O)C2)n1	F311574_1
Cc1ccc(C(=O)N2CCC2)cn1	F272385_1
CCOC(=O)[C@H]1CNCCN1C(C)=O	F109612_2
CCN1C[C@@H](N)CC1=O	F94048_2
CN1CCN(C(=O)c2cncnc2)CC1	F162361_1
O=C(NC1CCC1)c1ccc(O)cc1	F395318_1
C[C@H]1CN(c2ccccn2)CCN1	F48933_2
Cc1ncsc1C(=O)N(C)C1CC1	F312116_1
CC(=O)N1N=C(N)S[C@@H]1C	F09623_1
N#Cc1cccc(C(=O)OC2CC2)c1	F342437_1
c1nc(N2CCC2)c2cn[nH]c2n1	F472892_1
N#Cc1ccccc1OC1CNC1	F342869_1
Cc1sc(Cl)nc1C(=O)N1CCNCC1	F318677_1
Cc1ccc(C(=O)N2CCC(N)CC2)s1	F272376_1
CC1(C(N)=O)CCN([SH](=O)=O)CC1	F44542_1
CN1CCN(c2ncc(S)cn2)CC1	F163148_1
C[C@H]1CC[C@H](NC(=O)CS)CC1	F47387_2
CNC1(c2ccc(O)cc2)CCOCC1	F177758_1
C[C@H](N)C(=O)N1CCSC1	F40842_1
NC(=O)C1(C(F)F)CCOCC1	F344735_1
O=C(O)c1ccc(N2CCCCC2)nc1	F405188_1
O=C([C@@H]1CCCCN1)N1CCCCC1	F390379_1
CC(=O)N1CCC(c2ncco2)CC1	F08961_1
Nc1nc(NC2CCOCC2)ncc1Cl	F384964_1
Oc1ccc2c(c1O)CNCC2	F459507_1
O=C(c1ccc(O)cn1)N1CCNCC1	F408016_1
Oc1ccnc(NC2CCCCC2)n1	F461907_1
CCN1CCNCC1=O	F95332_1
CC(C)(C)C(=O)NC1CCNCC1	F19932_1
CNC(=O)N1CCCc2ccc(N)cc21	F169594_1
Nc1nc2c(c(=O)[nH]1)CCCC2	F385425_1
CNS(=O)(=O)C1CCOCC1	F186055_1
O=CN1CCn2ccnc21	F422514_1
NC(=O)c1ccc2c(c1)COCC2	F355907_1
CC(C)OC(=O)C1(C)CCN(C)CC1	F32606_1
O=C(C1CCCCC1)N1C=NCC1	F390361_1
CCn1nc2c(c1C=O)CCC2	F144059_1
Cc1cncnc1N1CCC(C=O)CC1	F298637_1
Cc1nc[nH]c1C(=O)N1CCC(C)CC1	F308883_1
NC1CCN(c2cc(F)cc(F)c2)CC1	F360572_1
COC(=O)NCC1CCCCC1	F200999_1
CC(=O)NC1CC(C)(C)N(C)C(C)(C)C1	F10197_1
C[C@H]1NCc2c(N)n[nH]c21	F49425_2
Cc1cc(OC2CCCC2)cc(=O)[nH]1	F266216_1
Nc1ccccc1C(=O)N1CCCCC1	F380671_1
Cc1n[nH]c(Cl)c1C(=O)N1CCC1	F302063_1
CS(=O)(=O)N1CC(C(F)F)C1	F238777_1
O=CNC1CCSCC1	F423226_1
C[C@@H]1Cc2c(sc(NC=O)c2C#N)CO1	F49188_1
Nc1cc2c(s1)CN(C(=O)C1CC1)CC2	F375421_1
CNc1cc2c(cn1)CN(C)CC2	F189373_1
c1nc(N2CCCC2)nc2n[nH]cc12	F472912_1
CN(C=O)[C@H]1CC[C@@H](N)CC1	F153375_1
Cc1cc(=O)[nH]c(N2CCOCC2)n1	F255357_1
CC(C)OC(=O)N1CCN(C(N)=O)CC1	F32864_1
CNc1ccc2c(n1)C[C@@H](C)CC2=O	F191294_2
CN[C@H]1CCc2cccc(O)c2C1	F178162_2
CNc1nc(N2CCCCC2)ncc1F	F194409_1
O=CN1CCN(C2CS(=O)(=O)C2)CC1	F422042_1
O=C(CO)N1CCC2(CC1)CNC2	F392207_1
Cc1ccc(C(=O)N2CC(N)C2)[nH]1	F272358_1
O=C(O)N1CCC(c2ccn[nH]2)CC1	F403035_1
Cc1nn2c(c1Cl)C(=O)NCC2	F313757_1
CN1CCCc2c1cccc2[SH](=O)=O	F162069_1
NC(=O)N1CCn2ncnc2C1	F350328_1
CCC(=O)N1CCN[C@@H]1c1ccccc1	F51428_1
O=Cc1ccc2c(c1)nc1n2CCNC1	F435954_1
CNc1ccccc1N1CCC(O)CC1	F192331_1
COC(=O)CNC(=O)N1CCN(C)CC1	F198910_1
N[C@H]1CC[C@@H](NC(=O)[C@@H]2CCCN2)CC1	F360167_1
Oc1ncnc(NC2CCCCC2)n1	F462918_1
Cc1noc2c1CN(C)CC2	F316542_1
Fc1cnc(N2CCOCC2)nc1	F338836_1
O=C(Nc1ccccc1)OC1CNC1	F398542_1
O=Cc1cnc(N2CCNCC2)nc1	F438564_1
Oc1cccc(C[C@H]2CC=NO2)c1	F460289_2
NC1(C=O)CCCCC1	F359687_1
O=CN1CC[C@H](C(=O)O)C1	F421391_1
Cn1c2c(c(=O)n1C)CN(C=O)CC2	F324531_1
CCNC(=O)[C@H]1CCCN1C(=O)NC	F96184_2
CCNC(=O)N1CC[C@@H](OC)C1	F98225_2
N#Cc1cnc2c(c1)CCC2	F343446_1
C[C@@H]1CCc2c(ccc(C(=O)O)c2O)O1	F48517_1
O=C(O)c1ccc(N2CCC2)nc1	F405176_1
NC(=O)CN1CC[C@H](O)C1	F346627_1
CNC(=O)c1cc2c(o1)C[C@H](C)CC2=O	F173646_1
c1cc2cn[nH]c2cc1N1CCNCC1	F466442_1
CC(C)N[C@H]1CC[C@@H](O)CC1	F31568_1
O=CNC1CCS(=O)(=O)CC1	F423225_1
CNC(=O)c1cn[nH]c1C1CC1	F175648_1
Cn1nccc1CC(=O)N1CCNCC1	F331417_1
O=CN1CCC(c2cccnc2O)CC1	F421632_1
O=C(NC1CCNCC1)c1cc(Br)cs1	F395605_1
NC(=O)C1CN(C2CCCCC2)C1	F345157_1
CNC(=O)NCC1CCOCC1	F169989_1
Cc1ccc(N2C[C@H](N)CC2=O)cc1	F277362_1
Nc1scc(C2CC2)c1C(=O)O	F389853_1
CN1CCN(Cc2cc(N)[nH]n2)CC1	F162695_1
c1nncn1CC1CC1	F473944_1
COc1cccc(N2CCCNC2=O)c1	F232407_1
Nc1cc(N2CCCC2)nc(S)n1	F374674_1
O=C(c1ccc(O)c(O)c1)N1CCCO1	F407940_1
Nc1ncc(C(=O)NC2CCCCC2)s1	F386358_1
CN(C)c1ncnc2c1CCN(C=O)C2	F153090_1
O=C(Nc1ccccc1F)[C@@H]1CCCO1	F398747_1
O=C(c1cncs1)N1CCC(O)CC1	F408852_1
O=CNC1=NC(=O)CCN1	F422982_1
OCc1cc(O)cc(N2CCCC2)c1	F453784_1
C[C@@H]1CN(C2CCN(C)CC2)C(=O)N1	F48756_1
Cc1ccc(C#N)c(N2CCOCC2)n1	F272097_1
N[C@H]1C[C@@](CO)(c2ccccc2)C1	F360058_1
O=C(Nc1ncns1)N1CCCCC1	F399959_1
O=C(O)N1CCC(CO)CC1	F403009_1
O=CN1CCc2cnccc2C1	F422464_1
Oc1ccc(N[C@H]2CCCNC2)cc1	F458608_2
CC(=O)NC[C@H]1[C@@H](C)C1(C)C	F10781_4
C[C@@H]1CC=C([SH](=O)=O)C(=O)C1	F47141_1
C[C@@H]1CC(OC=O)C[C@@H](C)N1	F47082_4
CC1CCN(C(=O)c2cccnc2)CC1	F47993_1
Nc1nc(S)cc(N2CCCC2)n1	F385227_1
NCc1nnnn1C1CC1	F370132_1
c1cnc(N2CCCCC2)nn1	F470645_1
NC(=O)c1cnc(N2CCC2)c(Cl)c1	F357254_1
N[C@H]1CC[C@@H](N2CCN(C=O)CC2)CC1	F360163_1
CNC(=O)NC[C@H]1CCN(C)C1	F169983_2
CN1CCN(c2cncc(Cl)n2)CC1	F163082_1
O=CN1CCN(c2nccc(Cl)n2)CC1	F422219_1
COC(=O)N1CCC(NC(N)=O)CC1	F200459_1
CCNC(=O)N1CCC(F)CC1	F98209_1
NC(=O)[C@H](O)C1CC1	F344691_1
Cn1cnc2c1CCN(CCO)C2	F328817_1
N#Cc1cccc(CN2CCC2)c1	F342479_1
Cc1cc(=O)[nH]c(N2CCCCC2)n1	F255354_1
O=C(c1cn[nH]c1)C1CCNCC1	F408718_1
C[C@H]1CCCN1S(=O)(=O)c1ccccc1	F47753_2
Cc1cc(C(=O)N2CCNCC2)ccn1	F256557_1
CC1(CO)CCN(C=O)CC1	F45574_1
Cc1nc([SH](=O)=O)nc2c1CCC2	F307068_1
O=C(N[C@@H]1CCCNC1)c1ccc(Cl)s1	F395548_1
Nc1cc(C2CC2)nc(N)n1	F373761_1
CCOC(=O)N1CC(NC(=O)NC)C1	F110811_1
CC[C@H]1CC[C@](N)(C(=O)OC)CC1	F59970_2
NC1CCN(c2ncsc2C=O)CC1	F360646_1
O=C(c1cocn1)N1CCC(CO)CC1	F408921_1
O=C(c1ccns1)N1CCNCC1	F408656_1
NC(=O)C1(N)CCC1	F344750_1
CNc1cccc(C2CCNCC2)n1	F191745_1
Nc1cc2c(s1)CN(C(=O)O)CC2	F375422_1
Nc1ncncc1C(=O)N1CCCCC1	F388583_1
O=CC1=C(O)CCC(=O)C1	F411565_1
O=C(NC1CC1)c1ccc(O)cc1	F395178_1
C[C@@H]1CNCCN1C(=O)c1cccnc1	F49019_1
Cn1nnnc1C1CC1	F332232_1
C[C@H]1N=C(N)N=CN1O	F49329_2
COC1CN(C(C)=O)C1	F207507_1
CSCC(=O)NC1=NCCS1	F240795_1
NC(C1CCC1)C1CCC1	F358979_1
Cc1nnc(N2CCCCC2)o1	F314559_1
CC(=O)N1CCC(O)(c2ncc[nH]2)CC1	F08895_1
NC(=O)C1=CCSC1	F344865_1
Cc1cc(N2CCNCC2)no1	F263952_1
O[C@@H]1CCCC[C@@H]1O	F451441_1
COC(=O)Nc1ccc([C@@H]2C[C@H]2N)cc1	F201440_3
COC(=O)[C@@H]1CCN(C)C1	F197786_1
O=C(O)c1ccc([C@H]2CCCNC2)cc1	F405064_2
COC(=O)c1c(N)sc2c1C[C@@H](C)NC2	F202380_2
O=C(Nc1cscn1)C1CC1	F399620_1
CN1CCc2nc(O)sc2C1=O	F163816_1
CN1CCC[C@@H]1CNC(N)=O	F161677_1
C=C1CCN(C(=O)NC)CC1	F02783_1
CSC1=NCN(C)CN1	F240700_1
NC(=O)OC1CN(C=O)C1	F352749_1
O=CN1CCN(C2CNC2)CC1	F422041_1
CC(=O)NC1(C)CCNCC1	F10115_1
Cc1c(O)cccc1OC1CCNCC1	F252679_1
CCN1Cc2ccccc2C[C@H]1C(N)=O	F95739_2
Cc1c(C=O)c[nH]c1C(=O)N1CC(N)C1	F250388_1
C[C@@H]1C(=O)NCCN1CC(N)=O	F46704_1
CNC1C[C@H](N)C[C@@H](N)C1	F177875_4
O=C(c1cn[nH]c1)N1CCNCC1	F408732_1
Cc1ccc(N2CCNCC2)cc1O	F277481_1
C[C@H](NC(N)=O)C(=O)N1CCC(O)CC1	F41950_1
NC(=O)c1coc2c1CCCC2	F357774_1
CCCN1CCN(C(N)=O)CC1	F72125_1
c1ncnc(N2CCOCC2)n1	F473604_1
CC1CCN(c2nnn[nH]2)CC1	F48456_1
O=C(CCC(F)(F)F)N1CCNCC1	F390643_1
CN1CCCN[C@H]1c1ccccn1	F162021_2
Cc1cc(N)sc1C(=O)N1CCOCC1	F263807_1
Cc1nnc(N2CCN(C)CC2)n1C	F314569_1
Cc1cc(N2CCC(=O)CC2)ccc1N	F263825_1
CC(=O)NC1CCN(C(C)=O)CC1	F10302_1
CC[C@@H](N)C(=O)N1CCC(O)CC1	F58502_2
CNC(=O)N1CCC(C#N)CC1	F169451_1
O=C[C@@H]1CCC(=O)N1c1ccccc1	F411748_1
O=C(c1cc(CO)[nH]n1)N1CCNCC1	F407616_1
O=Cn1ccc(C(=O)N2CCOCC2)n1	F441291_1
NCc1nccc(N2CCCCC2)n1	F369879_1
NCc1nc(C2CC2)no1	F369656_1
C[C@H]1c2ccsc2CCN1C(N)=O	F49532_2
CN1C[C@@H](CO)OC1=O	F160329_2
O=C(O)[C@@H]1CCCN1C(=O)c1cnoc1	F400425_1
O=c1cc(O)cc(CC2CCOCC2)[nH]1	F449090_1
CN(C(=O)O)N1CCc2ccccc2C1	F145410_1
C[C@H](C(=O)O)C1CC1	F19535_1
CC(=O)N[C@H]1CC[C@H](N)CC1	F10246_2
O=Cc1cccc(C(=O)N2CCCC2)n1	F436456_1
CNC1CCN(C(=O)c2cccs2)CC1	F178008_1
c1cnc(OC2CCC2)nc1	F470749_1
O=Cc1cc(C(=O)N2CCOCC2)[nH]n1	F432416_1
CCN1CCN(c2nccs2)C1=O	F95286_1
CCN1CC[C@H](N)C1=O	F94373_1
NS(=O)(=O)c1cc2c(s1)CCN(C=O)C2	F370956_1
NC(=O)N1CCc2sccc2C1	F350321_1
NC(=O)C[C@@H]1CCCCN1	F345343_1
CCC(=O)N1CC(n2cncn2)C1	F51099_1
CN(C)C(=O)N(C)C1CCOCC1	F146626_1
CNC(=O)N1CCC[C@@H](C(=O)O)C1	F169543_2
C[C@@H](N)C(=O)N1CCC(C(=O)O)CC1	F40816_2
NC(=O)N1CCCn2nccc21	F350123_1
O=C1CC(CF)=NN1	F409167_1
O=C(c1c[nH]c(=O)[nH]1)N1CCNCC1	F407550_1
CS(=O)(=O)[C@H]1CC[C@@H](C)CC1	F47486_1
COC[C@@H]1CCCN1C(N)=O	F208664_1
C[C@H]1CC(=O)c2c[nH]nc2C1	F46886_2
C[C@H]1CCc2cccc(N)c2O1	F48570_2
CN1C[C@H](C(N)=O)CC1=O	F160290_1
CCOC(=O)N1CCC[C@@H]1C=O	F110890_1
NC1CCN(c2cccc(CF)n2)CC1	F360600_1
C[C@@H]1CNCCN1C(=O)c1ccncc1	F49020_1
CS(=O)(=O)c1ccccc1N1CCCC1	F240339_1
CCc1cc(C(=O)N2CCCCC2)[nH]n1	F125318_1
COc1ccc(O)c2c1C[C@H](N)C2	F227253_1
CC(=O)NC[C@@H]1CCCCN1	F10803_1
NCc1nccn1C1CC1	F369909_1
CN1CCCNC1=O	F162013_1
c1cnnc(NC2CCCC2)c1	F471756_1
Cc1cc(C(=O)NC2CC2)nn1C	F256670_1
OCc1cn2c(n1)NCCC2	F454574_1
NCC(=O)N1CCN(C(=O)CN)CC1	F361023_1
O=[SH](=O)Nc1cc2c(s1)CCCC2	F444212_1
NC(=O)N1CCN(c2cccnn2)CC1	F350169_1
Nc1ccc(O)c(C2CCNCC2)c1	F378044_1
Cn1c(C2CC2)nc2c(CO)ccnc21	F323608_1
O=C(N[C@H]1CCNC1)c1cccc(O)c1	F395568_2
CNC(=O)[C@H]1C[C@H](F)C1	F165020_2
COc1cncc(N2CCC2)c1	F236172_1
CS(=O)(=O)N1CCN=C1S	F238901_1
OCc1cc(Cl)ccc1N1CCNCC1	F453741_1
O=C(O)NC1CCC1	F403220_1
Nc1cc(OC2CCCCC2)nc(N)n1	F375119_1
C1CCN(Cc2n[nH]c3c2CNC3)CC1	F01886_1
CNC(=O)CN1C=NCC1=O	F166579_1
O=CCC1=NCCN1	F412561_1
Cc1cc(N2CCN(C)CC2)[nH]n1	F263912_1
Cc1c[nH]c(C(=O)N2CCNCC2)c1	F253229_1
O=C[C@@H]1CCNC(=O)C1	F412116_1
NCCN1CC=CCC1	F364045_1
O=S(=O)(c1sccc1O)N1CCCCC1	F442475_1
Oc1ccncc1N1CCCCC1	F462037_1
O=Cc1cc2c(s1)CS(=O)(=O)C2	F433580_1
COc1cc([C@H]2CCCN2)ccc1O	F215941_2
