CC(C)NC(=O)c1nc2c(s1)CCCN2	F31492_1
CN(C(N)=O)[C@H]1C[C@@H](C(N)=O)C1	F145687_1
Cc1cc(N)nc(NC2CCNCC2)n1	F263680_1
NC(=O)[C@H]1CC[C@@H](N2CCNC2=O)CC1	F344943_1
NC(=O)[C@@H]1CCCN(C(=O)CO)C1	F344977_1
NC(=O)C1CCN(S(N)(=O)=O)CC1	F345093_1
NC(=O)CN1CC[C@H](O)C1	F346627_1
NC(=O)N1CCCC[C@@H]1CO	F350077_1
NC(=O)c1cc(C2CC2)c2cn[nH]c2n1	F353941_1
NC(=O)c1ccc(C2CC2)c(O)n1	F355241_1
NC(=O)c1nc2c(s1)CCCN2	F358181_1
NC1(C(=O)c2ccccc2O)CCCC1	F359677_1
N[C@H]1CCCN(c2ccccc2O)C1=O	F360322_2
Nc1cc(C(=O)N2CCCC2)nc(N)n1	F373504_1
Nc1cc(C2CC2)nc(N)n1	F373761_1
Nc1cc(C2CCC2)nc(N)n1	F373768_1
Nc1cc(C2CCCC2)nc(N)n1	F373775_1
Nc1cc(C2CCCCC2)nc(N)n1	F373782_1
Nc1cc(N2CCC2)nc(N)n1	F374665_1
Nc1cc(N2CCCC2)nc(N)n1	F374673_1
Nc1cc(N2CCCC2)nc(S)n1	F374674_1
Nc1cc(N2CCCCC2)nc(N)n1	F374684_1
Nc1cc(N2CCCCC2)nc(O)n1	F374685_1
Nc1cc(N2CCCCC2)nc(S)n1	F374686_1
Nc1cc(N2CCNCC2)cc(N)n1	F374699_1
Nc1cc(NC2CCCCC2)nc(N)n1	F374747_1
Nc1cc(O)cc(NC2CC2)n1	F375015_1
Nc1cc(OC2CCCCC2)nc(N)n1	F375119_1
Nc1cc2c(c(N)n1)CNCC2	F375330_1
Nc1ccnc(NC2CC2)n1	F381431_1
Nc1ccnc(NC2CCCC2)n1	F381436_1
Nc1ccnc(NC2CCCCC2)n1	F381438_1
Nc1nc(Cl)nc(NC2CCCC2)n1	F384585_1
Nc1nc(N)c(C(=O)C2CC2)s1	F384644_1
Nc1nc(N)c2c(n1)CCC2	F384696_1
Nc1nc(N)c2c(n1)CCCC2	F384697_1
Nc1nc(N)c2c(n1)CCNC2	F384699_1
Nc1nc(N)c2c(n1)CCOC2	F384701_1
Nc1nc(N)c2c(n1)CNC2	F384702_1
Nc1nc(N)c2ccn(C3CCC3)c2n1	F384736_1
Nc1nc(N)n(C2CCCCC2)n1	F384777_1
Nc1nc(N)nc(C2CCCCC2)n1	F384815_1
Nc1nc(NC2CCNCC2)ncc1F	F384962_1
Nc1nc(O)c2c(n1)CCCC2	F385097_1
Nc1nc(O)c2c(n1)CCNC2	F385100_1
Nc1nc(O)cc(N2CCCCC2)n1	F385132_1
Nc1nc(S)cc(N2CCCC2)n1	F385227_1
Nc1nc(S)cc(N2CCCCC2)n1	F385228_1
Nc1nc(S)nc2c1CCCC2	F385259_1
Nc1nc(S)sc1C(=O)N1CCCCC1	F385289_1
Nc1nc2[nH]ncc2c2c1CNCC2	F385341_1
Nc1ncc(C(F)(F)F)c(NC2CC2)n1	F386435_1
Nc1ncc(C2CC2)c(N)n1	F386459_1
Nc1ncc(C2CC2)c(O)n1	F386460_1
Nc1ncc(C2CCCCC2)c(N)n1	F386467_1
Nc1ncc(C2CCNCC2)c(N)n1	F386472_1
Nc1ncc2c(n1)NCC2	F386958_1
Nc1ncc2c(n1)NCCC2	F386959_1
Nc1ncnc(NC2CC2)n1	F388076_1
O=C(Cc1cnc[nH]c1=O)N1CC(O)C1	F394554_1
O=C(Nc1cccc(O)n1)NC1CC1	F398428_1
O=c1[nH]c(S)nc(O)c1C1CCCCC1	F446776_1
OCN1CCNCC1	F453543_1
OCc1cn2c(n1)NCCC2	F454574_1
OCc1nc2n(n1)CCCN2	F454986_1
Oc1ccnc(NC2CCCC2)n1	F461906_1
Oc1ccnc(NC2CCCCC2)n1	F461907_1
Oc1ccnc(NC2CCNCC2)n1	F461910_1
Oc1nc(S)nc2c1CCC2	F462567_1
Oc1nc(S)nc2c1CCCC2	F462568_1
Oc1ncnc(NC2CCCC2)n1	F462917_1
Oc1ncnc(NC2CCCCC2)n1	F462918_1
Sc1nc(N2CCCC2)c2cc[nH]c2n1	F464200_1
Sc1nc(S)c2c(n1)CCCC2	F464206_1
Sc1ncc2c(n1)NCC2	F464334_1
Sc1nccc(NC2CC2)n1	F464385_1
c1n[nH]c2nc(NC3CCCC3)ncc12	F472608_1
